date,jdobs,filter,absmag,magpsf,sigmamagpsf,limmag,instrument,programid,reducedby,refsys,issub 
"2019 Feb 24",2458538.7338,"r", 99.0, 99.0,99.0, 16.86,"P48+ZTF","1","None","None",True
"2019 Feb 24",2458538.7763,"g", 99.0, 99.0,99.0, 19.51,"P48+ZTF","1","None","None",True
"2019 Feb 27",2458541.7562,"g", 99.0, 99.0,99.0, 20.10,"P48+ZTF","1","None","None",True
"2019 Feb 27",2458541.7958,"r", 99.0, 99.0,99.0, 17.15,"P48+ZTF","1","None","None",True
"2019 Mar 14",2458556.7113,"r", -16.12, 20.37,0.28, 20.00,"P48+ZTF","1","None","None",True
"2019 Mar 14",2458556.8949,"g", 99.0, 99.0,99.0, 19.49,"P48+ZTF","1","None","None",True
"2019 Mar 17",2458559.7445,"r", -16.53, 19.96,0.31, 19.61,"P48+ZTF","1","None","None",True
"2019 Mar 17",2458559.8099,"g", 99.0, 99.0,99.0, 19.39,"P48+ZTF","1","None","None",True
"2019 Mar 25",2458567.7287,"r", -16.53, 19.97,0.18, 20.58,"P48+ZTF","1","None","None",True
"2019 Mar 25",2458567.7707,"g", -16.45, 20.05,0.29, 20.23,"P48+ZTF","1","None","None",True
"2019 Mar 30",2458572.7086,"g", -17.18, 19.31,0.19, 19.83,"P48+ZTF","1","None","None",True
"2019 Apr 02",2458575.7551,"g", -17.34, 19.16,0.11, 20.34,"P48+ZTF","1","None","None",True
"2019 Apr 02",2458575.7551,"g", -17.34, 19.16,0.11, 20.34,"P48+ZTF","1","None","None",True
"2019 Apr 08",2458581.7113,"g", -17.50, 19.00,0.08, 20.35,"P48+ZTF","1","None","None",True
"2019 Apr 08",2458581.7113,"g", -17.50, 19.00,0.08, 20.35,"P48+ZTF","1","None","None",True
"2019 Apr 08",2458581.7343,"r", -17.44, 19.05,0.09, 20.39,"P48+ZTF","1","None","None",True
"2019 Apr 11",2458584.6859,"r", -17.45, 19.05,0.11, 20.06,"P48+ZTF","1","None","None",True
"2019 Apr 11",2458584.7270,"g", -17.51, 18.99,0.10, 20.05,"P48+ZTF","1","None","None",True
"2019 Apr 18",2458591.6857,"g", -17.56, 18.94,0.16, 19.31,"P48+ZTF","1","None","None",True
"2019 Apr 18",2458591.8088,"UVW2", -16.35, 20.14,0.16, 21.72,"Swift+UVOT","50","Maayane T. Soumagnac","None",False
"2019 Apr 18",2458591.8140,"UVW1", -17.00, 19.49,0.13, 21.43,"Swift+UVOT","50","Maayane T. Soumagnac","None",False
"2019 Apr 21",2458594.6546,"r", -17.47, 19.03,0.08, 20.22,"P48+ZTF","1","None","None",True
"2019 Apr 21",2458594.6892,"g", -17.54, 18.96,0.14, 19.81,"P48+ZTF","1","None","None",True
"2019 Apr 21",2458595.0305,"UVW2", -16.56, 19.93,0.13, 21.92,"Swift+UVOT","50","Maayane T. Soumagnac","None",False
"2019 Apr 21",2458595.0339,"UVW1", -16.90, 19.60,0.13, 21.51,"Swift+UVOT","50","Maayane T. Soumagnac","None",False
"2019 Apr 23",2458596.6788,"r", -17.43, 19.07,0.03, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Apr 25",2458598.6870,"r", -17.43, 19.06,0.10, 20.49,"P48+ZTF","1","None","None",True
