date,jdobs,filter,absmag,magpsf,sigmamagpsf,limmag,instrument,programid,reducedby,refsys,issub 
"2018 Nov 21",2458444.0226,"g", 99.0, 99.0,99.0, 20.61,"P48+ZTF","1","None","None",True
"2018 Dec 09",2458461.9515,"g", 99.0, 99.0,99.0, 19.91,"P48+ZTF","1","None","None",True
"2018 Dec 09",2458461.9782,"g", 99.0, 99.0,99.0, 20.07,"P48+ZTF","1","None","None",True
"2018 Dec 09",2458462.0020,"r", 99.0, 99.0,99.0, 19.70,"P48+ZTF","1","None","None",True
"2018 Dec 12",2458464.9648,"g", 99.0, 99.0,99.0, 20.51,"P48+ZTF","1","None","None",True
"2018 Dec 12",2458465.0224,"r", 99.0, 99.0,99.0, 20.29,"P48+ZTF","1","None","None",True
"2018 Dec 15",2458467.9545,"g", 99.0, 99.0,99.0, 17.69,"P48+ZTF","1","None","None",True
"2018 Dec 15",2458467.9545,"g", -17.64, 17.69,0.21, 17.69,"P48+ZTF","1","None","None",True
"2018 Dec 15",2458467.9563,"g", 99.0, 99.0,99.0, 17.84,"P48+ZTF","1","None","None",True
"2018 Dec 15",2458467.9563,"g", -17.80, 17.53,0.15, 17.84,"P48+ZTF","1","None","None",True
"2018 Dec 20",2458472.9417,"r", -18.08, 17.24,0.04, 20.09,"P48+ZTF","1","None","None",True
"2018 Dec 20",2458472.9417,"r", -18.08, 17.24,0.04, 20.09,"P48+ZTF","1","None","None",True
"2018 Dec 20",2458472.9964,"g", -18.23, 17.09,0.05, 19.87,"P48+ZTF","1","None","None",True
"2018 Dec 20",2458472.9964,"g", -18.23, 17.09,0.05, 19.87,"P48+ZTF","1","None","None",True
"2018 Dec 20",2458472.9973,"g", -18.23, 17.10,0.04, 20.08,"P48+ZTF","1","None","None",True
"2018 Dec 20",2458472.9973,"g", -18.23, 17.10,0.04, 20.08,"P48+ZTF","1","None","None",True
"2018 Dec 23",2458476.0175,"g", -18.31, 17.02,0.04, 19.14,"P48+ZTF","1","None","None",True
"2018 Dec 23",2458476.0396,"g", -18.31, 17.02,0.05, 19.11,"P48+ZTF","1","None","None",True
"2018 Dec 24",2458476.7884,"r", -18.38, 16.95,0.04, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Dec 28",2458480.9398,"r", -18.36, 16.96,0.04, 19.82,"P48+ZTF","1","None","None",True
"2018 Dec 28",2458480.9402,"r", -18.34, 16.99,0.05, 19.72,"P48+ZTF","1","None","None",True
"2018 Dec 28",2458480.9835,"g", -18.40, 16.93,0.05, 19.60,"P48+ZTF","1","None","None",True
"2018 Dec 28",2458480.9835,"g", -18.40, 16.93,0.05, 19.60,"P48+ZTF","1","None","None",True
"2018 Dec 28",2458480.9840,"g", -18.40, 16.93,0.05, 19.75,"P48+ZTF","1","None","None",True
"2018 Dec 28",2458480.9840,"g", -18.40, 16.93,0.05, 19.75,"P48+ZTF","1","None","None",True
"2018 Dec 28",2458481.1223,"UVW2", -17.88, 17.45,0.08, 21.33,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Dec 28",2458481.1254,"UVW1", -18.21, 17.12,0.07, 20.91,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Dec 29",2458481.9771,"r", -18.35, 16.98,0.04, 19.99,"P48+ZTF","1","None","None",True
"2018 Dec 29",2458481.9771,"r", -18.35, 16.98,0.04, 19.99,"P48+ZTF","1","None","None",True
"2018 Dec 29",2458481.9780,"r", -18.36, 16.97,0.04, 19.94,"P48+ZTF","1","None","None",True
"2018 Dec 29",2458481.9780,"r", -18.36, 16.97,0.04, 19.94,"P48+ZTF","1","None","None",True
"2019 Jan 03",2458486.9208,"g", -18.33, 17.00,0.04, 20.19,"P48+ZTF","1","None","None",True
"2019 Jan 03",2458486.9208,"g", -18.33, 17.00,0.04, 20.19,"P48+ZTF","1","None","None",True
"2019 Jan 03",2458486.9553,"r", -18.36, 16.97,0.04, 20.19,"P48+ZTF","1","None","None",True
"2019 Jan 03",2458486.9562,"r", -18.34, 16.99,0.04, 20.12,"P48+ZTF","1","None","None",True
"2019 Jan 06",2458490.1457,"UVW2", -16.78, 18.55,0.10, 21.53,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2019 Jan 06",2458490.1490,"UVW1", -17.32, 18.01,0.09, 21.18,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2019 Jan 08",2458491.9166,"r", -18.17, 17.15,0.04, 20.18,"P48+ZTF","1","None","None",True
"2019 Jan 08",2458491.9302,"g", -18.10, 17.23,0.04, 20.33,"P48+ZTF","1","None","None",True
"2019 Jan 08",2458491.9302,"g", -18.10, 17.23,0.04, 20.33,"P48+ZTF","1","None","None",True
"2019 Jan 08",2458491.9311,"g", -18.08, 17.25,0.04, 20.38,"P48+ZTF","1","None","None",True
"2019 Jan 08",2458491.9311,"g", -18.08, 17.25,0.04, 20.38,"P48+ZTF","1","None","None",True
"2019 Jan 10",2458493.9881,"r", -18.07, 17.26,0.05, 20.50,"P48+ZTF","1","None","None",True
"2019 Jan 11",2458494.9664,"g", -17.88, 17.45,0.04, 20.59,"P48+ZTF","1","None","None",True
"2019 Jan 12",2458495.7567,"g", -17.84, 17.49,0.06, 19.98,"P48+ZTF","1","None","None",True
"2019 Jan 19",2458502.9249,"r", -17.55, 17.78,0.07, 18.94,"P48+ZTF","2","None","None",True
"2019 Jan 19",2458502.9249,"r", -17.55, 17.78,0.07, 18.94,"P48+ZTF","2","None","None",True
"2019 Jan 19",2458502.9254,"r", -17.46, 17.87,0.08, 18.92,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8059,"r", -17.38, 17.95,0.16, 17.91,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8064,"r", 99.0, 99.0,99.0, 17.42,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8223,"r", -17.55, 17.78,0.25, 17.43,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8228,"r", 99.0, 99.0,99.0, 16.81,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8389,"r", -17.44, 17.89,0.15, 18.35,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8393,"r", -17.21, 18.12,0.18, 17.78,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8393,"r", -17.21, 18.12,0.18, 17.78,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8558,"r", -17.37, 17.96,0.10, 18.69,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8562,"r", -17.46, 17.87,0.16, 18.11,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8562,"r", -17.46, 17.87,0.16, 18.11,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8735,"r", -17.47, 17.86,0.08, 19.01,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8735,"r", -17.47, 17.86,0.08, 19.01,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8740,"r", -17.48, 17.84,0.09, 18.59,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8910,"r", -17.50, 17.83,0.12, 18.15,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8910,"r", -17.50, 17.83,0.12, 18.15,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.8915,"r", -17.27, 18.06,0.17, 18.23,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9084,"r", -17.50, 17.83,0.08, 18.83,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9084,"r", -17.50, 17.83,0.08, 18.83,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9089,"r", -17.47, 17.86,0.07, 19.07,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9250,"r", -17.42, 17.91,0.09, 19.10,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9254,"r", -17.49, 17.84,0.07, 19.28,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9254,"r", -17.49, 17.84,0.07, 19.28,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9414,"r", -17.40, 17.93,0.08, 19.03,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9414,"r", -17.40, 17.93,0.08, 19.03,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9419,"r", -17.42, 17.91,0.08, 19.11,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9578,"r", -17.34, 17.98,0.11, 18.49,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9582,"r", -17.41, 17.91,0.10, 18.69,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458503.9582,"r", -17.41, 17.91,0.10, 18.69,"P48+ZTF","2","None","None",True
"2019 Jan 20",2458504.0348,"g", 99.0, 99.0,99.0, 17.61,"P48+ZTF","1","None","None",True
"2019 Jan 22",2458505.7628,"r", -17.23, 18.10,0.17, 18.31,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.7628,"r", -17.23, 18.10,0.17, 18.31,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.7757,"r", -17.21, 18.12,0.16, 18.30,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.7883,"r", -17.33, 18.00,0.14, 18.24,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8009,"r", -17.31, 18.02,0.15, 18.32,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8137,"r", -17.30, 18.02,0.12, 18.33,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8137,"r", -17.30, 18.02,0.12, 18.33,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8273,"r", -17.43, 17.90,0.11, 18.36,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8273,"r", -17.43, 17.90,0.11, 18.36,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8413,"r", -17.42, 17.91,0.11, 18.35,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8551,"r", -17.34, 17.99,0.13, 18.41,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8682,"r", -17.29, 18.04,0.21, 18.25,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8682,"r", -17.29, 18.04,0.21, 18.25,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8812,"r", -17.34, 17.98,0.14, 18.20,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.8941,"r", 99.0, 99.0,99.0, 17.75,"P48+ZTF","2","None","None",True
"2019 Jan 22",2458505.9069,"r", 99.0, 99.0,99.0, 17.73,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7656,"r", -17.30, 18.03,0.10, 18.86,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7656,"r", -17.30, 18.03,0.10, 18.86,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7661,"r", -17.10, 18.23,0.17, 18.67,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7819,"r", -17.24, 18.09,0.08, 19.15,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7819,"r", -17.24, 18.09,0.08, 19.15,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7824,"r", -17.13, 18.20,0.12, 19.01,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7979,"r", -17.27, 18.06,0.09, 19.24,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7979,"r", -17.27, 18.06,0.08, 19.24,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.7984,"r", -17.20, 18.13,0.09, 19.09,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8141,"r", -17.25, 18.08,0.11, 19.06,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8146,"r", -17.29, 18.04,0.08, 19.03,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8312,"r", -17.28, 18.05,0.08, 19.12,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8312,"r", -17.28, 18.05,0.08, 19.12,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8317,"r", -17.31, 18.02,0.09, 19.07,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8317,"r", -17.31, 18.02,0.09, 19.07,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8489,"r", -17.24, 18.09,0.08, 19.25,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8493,"r", -17.25, 18.08,0.08, 19.22,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8493,"r", -17.25, 18.08,0.08, 19.22,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8665,"r", -17.23, 18.10,0.09, 19.25,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8669,"r", -17.26, 18.07,0.10, 19.03,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8669,"r", -17.26, 18.07,0.10, 19.03,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8829,"r", -17.18, 18.14,0.08, 19.23,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8829,"r", -17.18, 18.14,0.08, 19.23,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8834,"r", -17.27, 18.06,0.08, 19.11,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8834,"r", -17.27, 18.06,0.08, 19.11,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8992,"r", -17.25, 18.08,0.09, 19.07,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8996,"r", -17.19, 18.14,0.11, 18.88,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.8996,"r", -17.19, 18.14,0.11, 18.88,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.9153,"r", -17.26, 18.06,0.09, 19.02,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.9153,"r", -17.26, 18.06,0.09, 19.02,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.9158,"r", -17.12, 18.21,0.13, 18.81,"P48+ZTF","2","None","None",True
"2019 Jan 23",2458506.9228,"r", -17.25, 18.08,0.10, 18.71,"P48+ZTF","1","None","None",True
"2019 Jan 23",2458506.9228,"r", -17.25, 18.08,0.10, 18.71,"P48+ZTF","1","None","None",True
"2019 Jan 23",2458506.9558,"g", -16.76, 18.57,0.16, 18.90,"P48+ZTF","1","None","None",True
"2019 Jan 23",2458506.9785,"g", -16.88, 18.45,0.24, 18.48,"P48+ZTF","1","None","None",True
"2019 Jan 26",2458509.7348,"g", -16.60, 18.73,0.10, 19.89,"P48+ZTF","1","None","None",True
"2019 Jan 26",2458509.7460,"g", -16.57, 18.76,0.12, 19.95,"P48+ZTF","1","None","None",True
"2019 Jan 26",2458509.7460,"g", -16.57, 18.76,0.12, 19.95,"P48+ZTF","1","None","None",True
"2019 Jan 26",2458509.7761,"r", -17.11, 18.22,0.10, 19.84,"P48+ZTF","1","None","None",True
"2019 Jan 26",2458509.7874,"r", -17.01, 18.32,0.08, 19.76,"P48+ZTF","1","None","None",True
"2019 Jan 26",2458509.7874,"r", -17.01, 18.32,0.08, 19.76,"P48+ZTF","1","None","None",True
"2019 Jan 28",2458511.9156,"r", -16.93, 18.40,0.07, 20.33,"P48+ZTF","1","None","None",True
"2019 Jan 29",2458512.8809,"g", 99.0, 99.0,99.0, 17.64,"P48+ZTF","1","None","None",True
"2019 Jan 29",2458512.8818,"g", -16.33, 19.00,0.20, 18.98,"P48+ZTF","1","None","None",True
"2019 Jan 29",2458512.8818,"g", -16.33, 19.00,0.20, 18.98,"P48+ZTF","1","None","None",True
"2019 Feb 07",2458522.4218,"UVW2", -15.27, 20.06,0.14, 21.86,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2019 Feb 07",2458522.4275,"UVW1", -15.57, 19.75,0.14, 21.54,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2019 Feb 08",2458522.7318,"r", -16.54, 18.78,0.08, 20.54,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7347,"r", -16.50, 18.83,0.11, 20.52,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7347,"r", -16.50, 18.83,0.11, 20.52,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7377,"r", -16.50, 18.83,0.08, 20.56,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7406,"r", -16.58, 18.75,0.10, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7406,"r", -16.58, 18.75,0.10, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7436,"r", -16.43, 18.90,0.08, 20.53,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7465,"r", -16.47, 18.86,0.09, 20.58,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7465,"r", -16.47, 18.86,0.09, 20.58,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7495,"r", -16.47, 18.86,0.10, 20.60,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7525,"r", -16.53, 18.80,0.08, 20.59,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7554,"r", -16.49, 18.84,0.10, 20.67,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7554,"r", -16.49, 18.84,0.10, 20.67,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7584,"r", -16.50, 18.83,0.09, 20.61,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7613,"r", -16.51, 18.82,0.09, 20.65,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7613,"r", -16.51, 18.82,0.09, 20.65,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7643,"r", -16.53, 18.79,0.09, 20.65,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7672,"r", -16.46, 18.86,0.11, 20.64,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7702,"r", -16.50, 18.83,0.08, 20.67,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7732,"r", -16.53, 18.79,0.07, 20.67,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7762,"r", -16.49, 18.84,0.10, 20.64,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7791,"r", -16.47, 18.86,0.09, 20.65,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7791,"r", -16.47, 18.86,0.09, 20.65,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7821,"r", -16.48, 18.84,0.08, 20.58,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7821,"r", -16.48, 18.84,0.08, 20.58,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7851,"r", -16.49, 18.84,0.09, 20.63,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7851,"r", -16.49, 18.84,0.09, 20.63,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7881,"r", -16.53, 18.80,0.11, 20.62,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7911,"r", -16.50, 18.83,0.10, 20.58,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7941,"r", -16.46, 18.87,0.11, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.7971,"r", -16.52, 18.81,0.08, 20.61,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8001,"r", -16.51, 18.82,0.08, 20.59,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8001,"r", -16.51, 18.82,0.08, 20.59,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8031,"r", -16.58, 18.75,0.09, 20.64,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8031,"r", -16.58, 18.75,0.09, 20.64,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8062,"r", -16.51, 18.82,0.09, 20.60,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8092,"r", -16.51, 18.82,0.08, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8092,"r", -16.51, 18.82,0.08, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8123,"r", -16.51, 18.82,0.08, 20.61,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8155,"r", -16.48, 18.85,0.09, 20.61,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8186,"r", -16.44, 18.89,0.10, 20.63,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8186,"r", -16.44, 18.89,0.10, 20.63,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8218,"r", -16.54, 18.79,0.09, 20.65,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8250,"r", -16.50, 18.83,0.08, 20.64,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8281,"r", -16.51, 18.81,0.09, 20.50,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8314,"r", -16.48, 18.85,0.08, 20.61,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8346,"r", -16.47, 18.86,0.08, 20.49,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8378,"r", -16.50, 18.83,0.08, 20.58,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8378,"r", -16.50, 18.83,0.08, 20.58,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8410,"r", -16.47, 18.86,0.09, 20.62,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8410,"r", -16.47, 18.86,0.09, 20.62,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8442,"r", -16.53, 18.80,0.07, 20.62,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8442,"r", -16.53, 18.80,0.07, 20.62,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8474,"r", -16.55, 18.78,0.09, 20.60,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8474,"r", -16.55, 18.78,0.09, 20.60,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8506,"r", -16.47, 18.86,0.09, 20.56,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8506,"r", -16.47, 18.86,0.09, 20.56,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8539,"r", -16.45, 18.88,0.09, 20.51,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8570,"r", -16.54, 18.79,0.07, 20.47,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8570,"r", -16.54, 18.79,0.07, 20.47,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8602,"r", -16.44, 18.89,0.09, 20.38,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8602,"r", -16.44, 18.89,0.09, 20.38,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8634,"r", -16.50, 18.83,0.10, 20.48,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8634,"r", -16.50, 18.83,0.10, 20.48,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8666,"r", -16.40, 18.92,0.09, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8666,"r", -16.40, 18.92,0.09, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8698,"r", -16.51, 18.82,0.10, 20.49,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8730,"r", -16.53, 18.80,0.09, 20.38,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8761,"r", -16.44, 18.89,0.11, 20.39,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8761,"r", -16.44, 18.89,0.11, 20.39,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8793,"r", -16.46, 18.87,0.09, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8793,"r", -16.46, 18.87,0.09, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8825,"r", -16.52, 18.81,0.10, 20.55,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8856,"r", -16.47, 18.86,0.10, 20.51,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8856,"r", -16.47, 18.86,0.10, 20.51,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8888,"r", -16.54, 18.79,0.08, 20.55,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8919,"r", -16.58, 18.75,0.08, 20.55,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8919,"r", -16.58, 18.75,0.08, 20.55,"P48+ZTF","2","None","None",True
"2019 Feb 08",2458522.8951,"r", -16.41, 18.92,0.11, 20.33,"P48+ZTF","2","None","None",True
"2019 Feb 09",2458523.7242,"r", -16.41, 18.91,0.10, 20.52,"P48+ZTF","1","None","None",True
"2019 Feb 12",2458526.7094,"r", -16.26, 19.07,0.14, 19.90,"P48+ZTF","1","None","None",True
"2019 Feb 12",2458526.7094,"r", -16.26, 19.07,0.14, 19.90,"P48+ZTF","1","None","None",True
"2019 Feb 12",2458526.7255,"r", -16.25, 19.07,0.11, 20.12,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.6921,"r", -15.63, 19.70,0.20, 20.49,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.6930,"r", -15.57, 19.76,0.15, 20.52,"P48+ZTF","1","None","None",True
