date,jdobs,filter,absmag,magpsf,sigmamagpsf,limmag,instrument,programid,reducedby,refsys,issub 
"2019 Feb 12",2458526.9764,"g", -17.02, 19.51,0.22, 19.71,"P48+ZTF","1","None","None",True
"2019 Feb 25",2458539.8742,"r", -17.33, 19.20,0.20, 19.79,"P48+ZTF","1","None","None",True
"2019 Feb 25",2458539.8742,"r", -17.33, 19.20,0.20, 19.79,"P48+ZTF","1","None","None",True
"2019 Feb 25",2458539.8979,"g", -17.37, 19.16,0.21, 19.11,"P48+ZTF","1","None","None",True
"2019 Mar 01",2458543.9825,"g", -17.51, 19.02,0.08, 20.67,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.8756,"g", -17.55, 18.99,0.10, 20.51,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.8756,"g", -17.55, 18.99,0.10, 20.51,"P48+ZTF","1","None","None",True
"2019 Mar 15",2458557.8154,"g", -17.49, 19.04,0.21, 19.21,"P48+ZTF","1","None","None",True
"2019 Mar 15",2458557.8950,"r", -17.32, 19.21,0.13, 20.10,"P48+ZTF","1","None","None",True
"2019 Mar 15",2458557.8950,"r", -17.32, 19.21,0.13, 20.10,"P48+ZTF","1","None","None",True
"2019 Mar 18",2458560.7531,"g", -17.79, 18.75,0.16, 18.95,"P48+ZTF","1","None","None",True
"2019 Mar 18",2458560.8763,"r", -17.54, 18.99,0.10, 19.94,"P48+ZTF","1","None","None",True
"2019 Mar 18",2458560.8763,"r", -17.54, 18.99,0.10, 19.94,"P48+ZTF","1","None","None",True
"2019 Mar 26",2458568.7337,"g", -17.44, 19.09,0.15, 20.11,"P48+ZTF","1","None","None",True
"2019 Mar 26",2458568.7337,"g", -17.44, 19.09,0.15, 20.11,"P48+ZTF","1","None","None",True
"2019 Mar 26",2458568.8153,"r", 99.0, 99.0,99.0, 18.49,"P48+ZTF","1","None","None",True
"2019 Mar 31",2458573.9030,"r", -17.29, 19.24,0.15, 20.18,"P48+ZTF","1","None","None",True
"2019 Mar 31",2458573.9030,"r", -17.29, 19.24,0.15, 20.18,"P48+ZTF","1","None","None",True
"2019 Apr 08",2458581.8155,"g", -17.10, 19.43,0.12, 20.47,"P48+ZTF","1","None","None",True
"2019 Apr 08",2458581.8621,"r", -17.19, 19.34,0.16, 19.75,"P48+ZTF","1","None","None",True
