date,jdobs,filter,absmag,magpsf,sigmamagpsf,limmag,instrument,programid,reducedby,refsys,issub 
"2018 Mar 21",2458198.9370,"r", 99.0, 99.0,99.0, 20.24,"P48+ZTF","1","None","None",True
"2018 Mar 21",2458198.9791,"r", 99.0, 99.0,99.0, 20.31,"P48+ZTF","1","None","None",True
"2018 Apr 24",2458232.8567,"r", 99.0, 99.0,99.0, 19.90,"P48+ZTF","1","None","None",True
"2018 May 05",2458243.7957,"r", 99.0, 99.0,99.0, 19.91,"P48+ZTF","1","None","None",True
"2018 May 08",2458246.7532,"r", 99.0, 99.0,99.0, 19.91,"P48+ZTF","1","None","None",True
"2018 May 17",2458255.7931,"r", 99.0, 99.0,99.0, 20.09,"P48+ZTF","1","None","None",True
"2018 May 20",2458258.7520,"r", -17.56, 18.94,0.07, 20.12,"P48+ZTF","1","None","None",True
"2018 May 23",2458261.7956,"r", -18.24, 18.26,0.05, 19.84,"P48+ZTF","1","None","None",True
"2018 Jun 01",2458270.7990,"r", -19.57, 16.93,0.02, 19.72,"P48+ZTF","1","None","None",True
"2018 Jun 04",2458273.8166,"r", -19.75, 16.75,0.01, 20.17,"P48+ZTF","1","None","None",True
"2018 Jun 07",2458276.7756,"r", -19.86, 16.64,0.01, 20.51,"P48+ZTF","1","None","None",True
"2018 Jun 08",2458277.8361,"uw2", -18.63, 17.87,0.09, 20.79,"Swift+UVOT","None","None","None",False
"2018 Jun 08",2458277.8361,"UVW2", -18.60, 17.90,0.08, 999.00,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, aperture photometry",False
"2018 Jun 08",2458277.8383,"um2", -18.91, 17.58,0.09, 20.62,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 08",2458277.8383,"UVM2", -18.91, 17.59,0.09, 999.00,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, aperture photometry",False
"2018 Jun 08",2458277.8405,"uw1", -19.21, 17.29,0.08, 20.36,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 08",2458277.8406,"UVW1", -19.24, 17.26,0.08, 999.00,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, aperture photometry",False
"2018 Jun 10",2458279.7531,"r", -19.92, 16.58,0.01, 20.53,"P48+ZTF","1","None","None",True
"2018 Jun 13",2458282.7103,"r", -19.98, 16.52,0.01, 20.42,"P48+ZTF","1","None","None",True
"2018 Jun 13",2458282.8177,"uw2", -18.62, 17.88,0.07, 21.41,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 13",2458282.8177,"UVW2", -18.59, 17.91,0.07, 999.00,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, aperture photometry",False
"2018 Jun 13",2458282.8234,"um2", -18.79, 17.71,0.07, 21.25,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 13",2458282.8234,"UVM2", -18.80, 17.70,0.08, 999.00,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, aperture photometry",False
"2018 Jun 13",2458282.8292,"uw1", -19.03, 17.46,0.07, 21.06,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 13",2458282.8292,"UVW1", -19.08, 17.42,0.07, 999.00,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, aperture photometry",False
"2018 Jun 19",2458288.7540,"r", -20.07, 16.43,0.04, 20.29,"P48+ZTF","1","None","None",True
"2018 Jun 21",2458291.4561,"um2", -18.13, 18.37,0.09, 21.31,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 21",2458291.4627,"uw1", -18.64, 17.86,0.07, 21.25,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 22",2458291.7352,"r", -20.02, 16.48,0.04, 19.49,"P48+ZTF","1","None","None",True
"2018 Jun 27",2458297.2938,"uw2", -17.52, 18.98,0.16, 20.42,"Swift+UVOT","None","None","None",False
"2018 Jun 27",2458297.2955,"um2", -17.90, 18.60,0.15, 20.34,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 27",2458297.2971,"uw1", -18.30, 18.19,0.12, 20.24,"Swift+UVOT","None","Maayane T. Soumagnac","None",False
"2018 Jun 28",2458297.7900,"r", -19.98, 16.52,0.04, 19.18,"P48+ZTF","1","None","None",True
"2018 Jul 01",2458300.6741,"r", -19.95, 16.55,0.04, 19.80,"P48+ZTF","1","None","None",True
"2018 Jul 01",2458300.6741,"r", -19.95, 16.55,0.04, 19.80,"P48+ZTF","1","None","None",True
"2018 Jul 04",2458303.6737,"r", -19.93, 16.57,0.07, 19.86,"P48+ZTF","1","None","None",True
"2018 Jul 04",2458303.6737,"r", -19.93, 16.57,0.07, 19.86,"P48+ZTF","1","None","None",True
"2018 Jul 13",2458312.6911,"r", -19.82, 16.68,0.04, 20.16,"P48+ZTF","1","None","None",True
"2018 Jul 16",2458315.7358,"r", -19.71, 16.79,0.07, 19.05,"P48+ZTF","1","None","None",True
"2018 Jul 29",2458328.6670,"g", 99.0, 99.0,99.0, 19.92,"P48+ZTF","1","None","None",True
"2018 Jul 29",2458328.7156,"r", -19.53, 16.97,0.03, 20.48,"P48+ZTF","2","None","None",True
"2018 Jul 29",2458328.7436,"g", 99.0, 99.0,99.0, 20.18,"P48+ZTF","2","None","None",True
"2018 Jul 29",2458328.7694,"r", -19.57, 16.93,0.03, 19.87,"P48+ZTF","2","None","None",True
"2018 Jul 29",2458328.7694,"r", -19.57, 16.93,0.03, 19.87,"P48+ZTF","2","None","None",True
"2018 Aug 01",2458331.6875,"r", -19.57, 16.93,0.06, 20.05,"P48+ZTF","1","None","None",True
"2018 Aug 01",2458331.7733,"g", 99.0, 99.0,99.0, 19.43,"P48+ZTF","1","None","None",True
"2018 Aug 04",2458334.6765,"g", 99.0, 99.0,99.0, 20.55,"P48+ZTF","1","None","None",True
"2018 Aug 07",2458337.6829,"g", 99.0, 99.0,99.0, 20.58,"P48+ZTF","1","None","None",True
"2018 Aug 07",2458337.7029,"r", -19.51, 16.99,0.04, 20.11,"P48+ZTF","1","None","None",True
"2018 Aug 07",2458337.7029,"r", -19.51, 16.99,0.04, 20.11,"P48+ZTF","1","None","None",True
"2018 Aug 14",2458344.6796,"r", -19.41, 17.09,0.04, 19.98,"P48+ZTF","1","None","None",True
"2018 Aug 17",2458347.6988,"g", 99.0, 99.0,99.0, 19.84,"P48+ZTF","1","None","None",True
"2018 Sep 02",2458363.6560,"g", -17.46, 19.03,0.24, 20.11,"P48+ZTF","1","None","None",True
"2018 Sep 06",2458367.6479,"r", -19.28, 17.22,0.04, 19.88,"P48+ZTF","1","None","None",True
"2018 Dec 09",2458462.0514,"r", -19.29, 17.20,0.06, 19.31,"P48+ZTF","2","None","None",True
"2018 Dec 09",2458462.0514,"r", -19.29, 17.20,0.06, 19.31,"P48+ZTF","2","None","None",True
"2018 Dec 09",2458462.0562,"r", -19.26, 17.24,0.05, 19.38,"P48+ZTF","2","None","None",True
"2018 Dec 09",2458462.0609,"r", -19.25, 17.25,0.06, 19.23,"P48+ZTF","2","None","None",True
"2018 Dec 09",2458462.0656,"r", -19.25, 17.25,0.06, 18.77,"P48+ZTF","2","None","None",True
"2018 Dec 12",2458465.0534,"r", -19.00, 17.49,0.07, 18.98,"P48+ZTF","2","None","None",True
"2018 Dec 12",2458465.0583,"r", -19.06, 17.44,0.06, 19.33,"P48+ZTF","2","None","None",True
"2018 Dec 12",2458465.0583,"r", -19.06, 17.44,0.06, 19.33,"P48+ZTF","2","None","None",True
"2018 Dec 13",2458466.0558,"r", -19.25, 17.24,0.05, 19.49,"P48+ZTF","2","None","None",True
"2018 Dec 13",2458466.0558,"r", -19.25, 17.24,0.05, 19.49,"P48+ZTF","2","None","None",True
"2018 Dec 13",2458466.0607,"r", -19.29, 17.21,0.06, 19.44,"P48+ZTF","2","None","None",True
"2018 Dec 13",2458466.0607,"r", -19.29, 17.21,0.06, 19.44,"P48+ZTF","2","None","None",True
"2018 Dec 13",2458466.0656,"r", -19.34, 17.16,0.07, 19.13,"P48+ZTF","2","None","None",True
"2018 Dec 13",2458466.0705,"r", -19.23, 17.26,0.06, 18.80,"P48+ZTF","2","None","None",True
"2018 Dec 13",2458466.0705,"r", -19.23, 17.26,0.06, 18.80,"P48+ZTF","2","None","None",True
"2018 Dec 15",2458468.0565,"r", 99.0, 99.0,99.0, 19.85,"P48+ZTF","2","None","None",True
"2018 Dec 15",2458468.0565,"r", -19.33, 17.17,0.06, 19.85,"P48+ZTF","2","None","None",True
"2018 Dec 15",2458468.0614,"r", 99.0, 99.0,99.0, 19.86,"P48+ZTF","2","None","None",True
"2018 Dec 15",2458468.0614,"r", -19.31, 17.19,0.05, 19.86,"P48+ZTF","2","None","None",True
"2018 Dec 15",2458468.0706,"r", 99.0, 99.0,99.0, 17.99,"P48+ZTF","2","None","None",True
"2018 Dec 15",2458468.0706,"r", -19.36, 17.13,0.08, 17.99,"P48+ZTF","2","None","None",True
"2018 Dec 16",2458469.0587,"r", -19.32, 17.18,0.05, 19.84,"P48+ZTF","2","None","None",True
"2018 Dec 16",2458469.0587,"r", -19.32, 17.18,0.05, 19.84,"P48+ZTF","2","None","None",True
"2018 Dec 16",2458469.0635,"r", -19.33, 17.17,0.04, 19.75,"P48+ZTF","2","None","None",True
"2018 Dec 16",2458469.0635,"r", -19.33, 17.17,0.04, 19.75,"P48+ZTF","2","None","None",True
"2018 Dec 16",2458469.0684,"r", -19.31, 17.19,0.05, 19.59,"P48+ZTF","2","None","None",True
"2018 Dec 16",2458469.0732,"r", -19.27, 17.23,0.06, 19.37,"P48+ZTF","2","None","None",True
"2018 Dec 16",2458469.0732,"r", -19.27, 17.23,0.06, 19.37,"P48+ZTF","2","None","None",True
"2018 Dec 17",2458470.0678,"r", -19.12, 17.38,0.12, 17.81,"P48+ZTF","2","None","None",True
"2018 Dec 24",2458477.0371,"r", -19.30, 17.20,0.06, 19.21,"P48+ZTF","1","None","None",True
"2018 Dec 28",2458481.0250,"g", 99.0, 99.0,99.0, 18.87,"P48+ZTF","1","None","None",True
"2019 Jan 04",2458488.0158,"g", -17.05, 19.44,0.22, 20.19,"P48+ZTF","1","None","None",True
"2019 Jan 04",2458488.0482,"r", -19.22, 17.27,0.05, 20.12,"P48+ZTF","1","None","None",True
"2019 Jan 04",2458488.0482,"r", -19.22, 17.27,0.05, 20.12,"P48+ZTF","1","None","None",True
"2019 Jan 08",2458492.0157,"g", -17.18, 19.32,0.35, 19.19,"P48+ZTF","1","None","None",True
"2019 Jan 11",2458495.0396,"g", -17.24, 19.26,0.17, 20.57,"P48+ZTF","1","None","None",True
"2019 Jan 19",2458502.9707,"g", 99.0, 99.0,99.0, 18.13,"P48+ZTF","1","None","None",True
"2019 Jan 22",2458505.9826,"g", -17.68, 18.82,0.29, 18.43,"P48+ZTF","1","None","None",True
"2019 Jan 24",2458508.0369,"g", -17.49, 19.00,0.19, 19.24,"P48+ZTF","1","None","None",True
"2019 Jan 25",2458509.0181,"r", -19.10, 17.40,0.06, 19.42,"P48+ZTF","1","None","None",True
"2019 Jan 28",2458512.0016,"g", -17.57, 18.92,0.12, 19.52,"P48+ZTF","1","None","None",True
"2019 Feb 08",2458523.0198,"g", -17.76, 18.74,0.15, 20.31,"P48+ZTF","1","None","None",True
"2019 Feb 08",2458523.0457,"r", -19.00, 17.50,0.05, 20.38,"P48+ZTF","1","None","None",True
"2019 Feb 12",2458527.0231,"r", -18.98, 17.52,0.05, 19.68,"P48+ZTF","1","None","None",True
"2019 Feb 12",2458527.0447,"g", -17.86, 18.63,0.20, 19.91,"P48+ZTF","1","None","None",True
"2019 Feb 24",2458539.0434,"i", -18.11, 18.39,0.20, 18.63,"P48+ZTF","2","None","None",True
"2019 Feb 25",2458539.8723,"r", -19.06, 17.44,0.11, 18.30,"P48+ZTF","1","None","None",True
"2019 Mar 01",2458543.9603,"r", -18.93, 17.57,0.06, 19.82,"P48+ZTF","1","None","None",True
"2019 Mar 01",2458544.0047,"g", -18.00, 18.50,0.17, 20.26,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.9170,"g", -18.02, 18.48,0.16, 20.54,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.9573,"i", -17.94, 18.55,0.10, 19.71,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.9606,"i", -18.28, 18.22,0.11, 19.43,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.8798,"g", -18.21, 18.29,0.14, 19.95,"P48+ZTF","1","None","None",True
"2019 Mar 30",2458572.9150,"i", -18.15, 18.35,0.11, 18.82,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9582,"r", -18.63, 17.87,0.06, 20.25,"P48+ZTF","1","None","None",True
"2019 Apr 02",2458575.8347,"g", -18.23, 18.27,0.12, 20.66,"P48+ZTF","1","None","None",True
