date,jdobs,filter,absmag,magpsf,sigmamagpsf,limmag,instrument,programid,reducedby,refsys,issub 
"2018 Aug 23",2458354.0093,"r", 99.0, 99.0,99.0, 19.86,"P48+ZTF","1","None","None",True
"2018 Aug 26",2458357.0116,"r", 99.0, 99.0,99.0, 19.31,"P48+ZTF","1","None","None",True
"2018 Aug 29",2458359.9690,"r", 99.0, 99.0,99.0, 19.63,"P48+ZTF","1","None","None",True
"2018 Aug 29",2458359.9708,"r", 99.0, 99.0,99.0, 19.77,"P48+ZTF","1","None","None",True
"2018 Aug 29",2458360.0132,"r", 99.0, 99.0,99.0, 18.52,"P48+ZTF","1","None","None",True
"2018 Aug 29",2458360.0137,"r", 99.0, 99.0,99.0, 17.98,"P48+ZTF","1","None","None",True
"2018 Sep 01",2458362.9523,"r", 99.0, 99.0,99.0, 19.67,"P48+ZTF","1","None","None",True
"2018 Sep 04",2458366.0132,"r", 99.0, 99.0,99.0, 19.88,"P48+ZTF","1","None","None",True
"2018 Sep 04",2458366.0151,"r", 99.0, 99.0,99.0, 19.64,"P48+ZTF","1","None","None",True
"2018 Sep 07",2458368.9476,"r", 99.0, 99.0,99.0, 20.30,"P48+ZTF","1","None","None",True
"2018 Sep 07",2458368.9680,"r", 99.0, 99.0,99.0, 20.34,"P48+ZTF","1","None","None",True
"2018 Sep 10",2458371.9528,"r", 99.0, 99.0,99.0, 20.25,"P48+ZTF","1","None","None",True
"2018 Sep 10",2458371.9689,"r", 99.0, 99.0,99.0, 20.30,"P48+ZTF","1","None","None",True
"2018 Sep 10",2458372.0138,"g", 99.0, 99.0,99.0, 20.30,"P48+ZTF","1","None","None",True
"2018 Sep 13",2458374.9688,"g", 99.0, 99.0,99.0, 20.37,"P48+ZTF","1","None","None",True
"2018 Sep 13",2458375.0131,"r", 99.0, 99.0,99.0, 20.36,"P48+ZTF","1","None","None",True
"2018 Sep 13",2458375.0135,"r", 99.0, 99.0,99.0, 20.27,"P48+ZTF","1","None","None",True
"2018 Sep 16",2458377.9656,"r", -17.40, 19.93,0.17, 20.44,"P48+ZTF","1","None","None",True
"2018 Sep 16",2458377.9732,"r", 99.0, 99.0,99.0, 20.28,"P48+ZTF","1","None","None",True
"2018 Sep 16",2458378.0119,"g", -16.91, 20.41,0.26, 20.67,"P48+ZTF","1","None","None",True
"2018 Sep 19",2458380.9686,"r", -18.04, 19.29,0.10, 20.41,"P48+ZTF","1","None","None",True
"2018 Sep 19",2458380.9723,"r", 99.0, 99.0,99.0, 17.66,"P48+ZTF","1","None","None",True
"2018 Sep 19",2458381.0100,"g", -17.68, 19.64,0.16, 20.79,"P48+ZTF","1","None","None",True
"2018 Sep 22",2458383.9948,"g", -18.16, 19.16,0.09, 20.86,"P48+ZTF","1","None","None",True
"2018 Sep 25",2458386.9485,"r", -18.33, 19.00,0.12, 19.61,"P48+ZTF","1","None","None",True
"2018 Sep 28",2458389.9188,"r", -18.48, 18.84,0.06, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Sep 28",2458389.9643,"g", -18.46, 18.86,0.11, 19.67,"P48+ZTF","1","None","None",True
"2018 Sep 28",2458390.0031,"r", -18.41, 18.91,0.09, 20.11,"P48+ZTF","1","None","None",True
"2018 Oct 06",2458397.8828,"r", -18.57, 18.76,0.06, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 16",2458407.7915,"UVW2", -17.68, 19.64,0.13, 21.66,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Oct 16",2458407.7959,"UVW1", -18.34, 18.98,0.11, 21.39,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Oct 16",2458407.8604,"r", -17.80, 19.53,0.14, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 16",2458407.8632,"g", -17.84, 19.48,0.09, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 16",2458407.8660,"i", -18.09, 19.24,0.17, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 16",2458407.8701,"u", 99.0, 99.0,99.0, 18.90,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 19",2458410.5762,"UVW2", -17.75, 19.58,0.13, 21.80,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Oct 19",2458410.5809,"UVW1", -18.12, 19.20,0.11, 21.52,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Oct 22",2458413.7570,"UVW2", -17.67, 19.66,0.14, 21.60,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Oct 22",2458413.7607,"UVW1", -17.80, 19.53,0.14, 21.32,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Oct 22",2458413.9822,"r", -17.92, 19.40,0.03, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 22",2458413.9850,"g", -17.73, 19.59,0.03, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 22",2458413.9877,"i", -18.20, 19.13,0.03, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 25",2458416.9085,"r", -17.88, 19.45,0.03, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 25",2458416.9112,"g", -17.57, 19.76,0.04, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 25",2458416.9139,"i", -18.09, 19.24,0.03, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 25",2458416.9166,"u", -16.98, 20.35,0.22, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2018 Oct 27",2458418.8048,"UVW2", -17.48, 19.85,0.14, 21.73,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Oct 27",2458418.8091,"UVW1", -17.84, 19.48,0.13, 21.39,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Oct 31",2458423.0095,"r", -17.71, 19.62,0.15, 20.02,"P48+ZTF","1","None","None",True
"2018 Nov 01",2458423.5218,"UVW2", -17.30, 20.02,0.14, 21.91,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Nov 01",2458423.5276,"UVW1", -17.91, 19.42,0.12, 21.53,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2018 Nov 03",2458425.9388,"r", -17.67, 19.65,0.15, 20.29,"P48+ZTF","1","None","None",True
"2018 Nov 06",2458428.9983,"r", -17.61, 19.72,0.17, 19.29,"P48+ZTF","1","None","None",True
"2018 Nov 07",2458429.8740,"r", -17.46, 19.86,0.12, 20.44,"P48+ZTF","1","None","None",True
