date,jdobs,filter,absmag,magpsf,sigmamagpsf,limmag,instrument,programid,reducedby,refsys,issub 
"2018 Dec 20",2458472.9882,"g", 99.0, 99.0,99.0, 19.56,"P48+ZTF","1","None","None",True
"2018 Dec 23",2458475.9953,"r", 99.0, 99.0,99.0, 19.57,"P48+ZTF","1","None","None",True
"2018 Dec 28",2458481.0343,"g", 99.0, 99.0,99.0, 19.77,"P48+ZTF","1","None","None",True
"2019 Jan 04",2458488.0083,"g", 99.0, 99.0,99.0, 20.82,"P48+ZTF","1","None","None",True
"2019 Jan 04",2458488.0501,"r", 99.0, 99.0,99.0, 20.56,"P48+ZTF","1","None","None",True
"2019 Jan 08",2458492.0125,"g", -15.89, 19.99,0.23, 20.62,"P48+ZTF","1","None","None",True
"2019 Jan 11",2458495.0298,"g", -18.06, 17.82,0.07, 20.97,"P48+ZTF","1","None","None",True
"2019 Jan 11",2458495.0298,"g", -18.06, 17.82,0.07, 20.97,"P48+ZTF","1","None","None",True
"2019 Jan 17",2458501.1829,"UVW2", -19.14, 16.74,0.07, 21.45,"Swift+UVOT","None","None","None",False
"2019 Jan 17",2458501.1862,"UVW1", -19.41, 16.47,0.06, 21.13,"Swift+UVOT","None","None","None",False
"2019 Jan 19",2458502.9868,"g", -19.29, 16.59,0.04, 19.40,"P48+ZTF","1","None","None",True
"2019 Jan 20",2458503.5634,"UVW2", -19.15, 16.73,0.07, 21.51,"Swift+UVOT","None","None","None",False
"2019 Jan 20",2458503.5663,"UVW1", -19.39, 16.49,0.06, 21.26,"Swift+UVOT","None","None","None",False
"2019 Jan 22",2458505.9872,"g", -19.37, 16.51,0.04, 18.84,"P48+ZTF","1","None","None",True
"2019 Jan 22",2458506.0511,"r", -19.26, 16.62,0.03, 19.52,"P48+ZTF","1","None","None",True
"2019 Jan 23",2458506.6856,"UVW2", -19.07, 16.81,0.07, 21.54,"Swift+UVOT","None","None","None",False
"2019 Jan 23",2458506.6886,"UVW1", -19.36, 16.52,0.06, 21.24,"Swift+UVOT","None","None","None",False
"2019 Jan 25",2458508.9929,"r", -19.35, 16.53,0.04, 19.63,"P48+ZTF","1","None","None",True
"2019 Jan 26",2458510.4122,"UVW2", -18.85, 17.03,0.07, 21.42,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2019 Jan 26",2458510.4151,"UVW1", -19.22, 16.66,0.07, 21.04,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2019 Jan 28",2458512.0123,"g", -19.49, 16.39,0.05, 19.93,"P48+ZTF","1","None","None",True
"2019 Jan 28",2458512.0548,"r", -19.46, 16.42,0.04, 20.17,"P48+ZTF","1","None","None",True
"2019 Jan 29",2458513.0195,"r", -19.46, 16.42,0.04, 19.63,"P48+ZTF","2","None","None",True
"2019 Jan 29",2458513.1409,"UVW2", -18.69, 17.19,0.07, 21.42,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2019 Jan 29",2458513.1447,"UVW1", -19.17, 16.71,0.06, 20.96,"Swift+UVOT","None","Maayane Soumagnac","None",False
"2019 Feb 08",2458523.0077,"g", -19.52, 16.36,0.04, 20.84,"P48+ZTF","1","None","None",True
"2019 Feb 12",2458526.9680,"g", -19.47, 16.41,0.04, 20.33,"P48+ZTF","1","None","None",True
"2019 Feb 12",2458527.0119,"r", -19.57, 16.31,0.04, 20.05,"P48+ZTF","1","None","None",True
"2019 Feb 20",2458534.8962,"r", -19.41, 16.47,0.05, 18.91,"P48+ZTF","1","None","None",True
"2019 Feb 20",2458534.9369,"r", -19.42, 16.46,0.04, 19.12,"P48+ZTF","2","None","None",True
"2019 Feb 20",2458534.9578,"r", -19.39, 16.49,0.05, 19.07,"P48+ZTF","2","None","None",True
"2019 Feb 24",2458538.9287,"g", -19.18, 16.70,0.08, 18.17,"P48+ZTF","2","None","None",True
"2019 Feb 24",2458538.9501,"g", -19.16, 16.72,0.07, 19.04,"P48+ZTF","1","None","None",True
"2019 Feb 24",2458538.9511,"g", -19.12, 16.76,0.06, 19.08,"P48+ZTF","2","None","None",True
"2019 Feb 24",2458538.9769,"r", -19.34, 16.54,0.04, 19.48,"P48+ZTF","2","None","None",True
"2019 Feb 24",2458538.9851,"r", -19.36, 16.52,0.04, 19.65,"P48+ZTF","2","None","None",True
"2019 Feb 24",2458539.0161,"r", -19.39, 16.49,0.07, 18.70,"P48+ZTF","2","None","None",True
"2019 Feb 24",2458539.0170,"r", -19.33, 16.55,0.06, 18.84,"P48+ZTF","1","None","None",True
"2019 Feb 24",2458539.0505,"i", -19.31, 16.57,0.04, 19.14,"P48+ZTF","2","None","None",True
"2019 Feb 25",2458539.8508,"r", -19.28, 16.60,0.10, 17.81,"P48+ZTF","2","None","None",True
"2019 Feb 25",2458539.8663,"r", -19.31, 16.57,0.03, 19.34,"P48+ZTF","2","None","None",True
"2019 Feb 25",2458539.8818,"g", -19.09, 16.79,0.04, 20.00,"P48+ZTF","2","None","None",True
"2019 Feb 25",2458539.9020,"g", -19.09, 16.78,0.06, 19.71,"P48+ZTF","2","None","None",True
"2019 Feb 25",2458540.0175,"r", -19.33, 16.55,0.11, 17.44,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.8152,"r", -19.29, 16.59,0.04, 19.83,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.8419,"r", -19.29, 16.59,0.04, 20.29,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.9071,"g", -19.04, 16.84,0.04, 19.79,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.9427,"g", -19.04, 16.84,0.04, 20.43,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.9649,"g", -19.04, 16.84,0.05, 20.46,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458541.0188,"r", -19.28, 16.60,0.04, 20.58,"P48+ZTF","2","None","None",True
"2019 Feb 27",2458541.9428,"g", -19.02, 16.86,0.06, 20.78,"P48+ZTF","2","None","None",True
"2019 Feb 27",2458541.9869,"r", -19.28, 16.60,0.04, 20.67,"P48+ZTF","2","None","None",True
"2019 Feb 27",2458541.9878,"r", -19.30, 16.58,0.04, 20.70,"P48+ZTF","1","None","None",True
"2019 Feb 27",2458542.0167,"r", -19.30, 16.57,0.05, 20.70,"P48+ZTF","2","None","None",True
"2019 Mar 01",2458543.9645,"r", -19.24, 16.64,0.03, 20.08,"P48+ZTF","2","None","None",True
"2019 Mar 01",2458543.9923,"g", -18.93, 16.95,0.05, 21.03,"P48+ZTF","2","None","None",True
"2019 Mar 01",2458544.0182,"g", -18.95, 16.93,0.04, 20.68,"P48+ZTF","2","None","None",True
"2019 Mar 05",2458547.8592,"g", -18.80, 17.08,0.05, 20.78,"P48+ZTF","2","None","None",True
"2019 Mar 05",2458547.8793,"g", -18.79, 17.09,0.04, 20.77,"P48+ZTF","2","None","None",True
"2019 Mar 05",2458547.8917,"g", -18.82, 17.06,0.04, 20.82,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.9133,"g", -18.79, 17.09,0.04, 20.79,"P48+ZTF","2","None","None",True
"2019 Mar 05",2458547.9770,"r", -19.11, 16.77,0.04, 20.50,"P48+ZTF","2","None","None",True
"2019 Mar 05",2458547.9926,"r", -19.11, 16.77,0.04, 20.50,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.9935,"r", -19.11, 16.77,0.04, 20.39,"P48+ZTF","2","None","None",True
"2019 Mar 14",2458556.7348,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 14",2458556.7363,"r", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 14",2458556.7379,"g", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 14",2458556.7394,"i", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 15",2458557.8917,"r", -18.80, 17.08,0.04, 19.62,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.9086,"r", -18.78, 17.10,0.03, 20.13,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.9328,"r", -18.78, 17.10,0.04, 20.19,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.9551,"g", -18.38, 17.50,0.06, 20.48,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.9785,"g", -18.35, 17.53,0.07, 20.13,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.7596,"g", -18.28, 17.60,0.07, 19.32,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.7820,"g", -18.30, 17.58,0.06, 19.38,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.7829,"g", -18.28, 17.60,0.08, 19.48,"P48+ZTF","1","None","None",True
"2019 Mar 18",2458560.8813,"r", -18.72, 17.16,0.06, 20.05,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.8887,"r", -18.68, 17.20,0.05, 19.81,"P48+ZTF","1","None","None",True
"2019 Mar 18",2458560.9034,"r", -18.71, 17.17,0.05, 20.05,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.9252,"r", -18.69, 17.19,0.06, 20.04,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.9992,"g", -18.28, 17.60,0.06, 20.13,"P48+ZTF","2","None","None",True
"2019 Mar 19",2458561.8742,"r", -18.65, 17.23,0.05, 19.36,"P48+ZTF","2","None","None",True
"2019 Mar 19",2458561.9037,"r", -18.65, 17.23,0.04, 19.50,"P48+ZTF","2","None","None",True
"2019 Mar 19",2458562.0208,"g", -18.26, 17.62,0.08, 19.39,"P48+ZTF","2","None","None",True
"2019 Mar 20",2458562.8328,"g", -18.23, 17.65,0.12, 18.38,"P48+ZTF","2","None","None",True
"2019 Mar 20",2458562.8940,"r", -18.65, 17.23,0.20, 17.20,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458567.8831,"r", -18.54, 17.34,0.06, 20.03,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458567.8840,"r", -18.49, 17.39,0.06, 19.89,"P48+ZTF","1","None","None",True
"2019 Mar 25",2458567.9399,"g", -18.08, 17.80,0.10, 19.73,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458567.9408,"g", -18.08, 17.80,0.07, 19.76,"P48+ZTF","1","None","None",True
"2019 Mar 25",2458567.9605,"g", -18.04, 17.84,0.10, 19.77,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458567.9831,"g", -18.06, 17.82,0.11, 19.62,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458568.0267,"r", -18.52, 17.36,0.05, 19.84,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.7393,"g", -18.02, 17.86,0.07, 20.29,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.7689,"g", -17.99, 17.89,0.06, 20.47,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8084,"r", -18.49, 17.39,0.06, 19.95,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8319,"r", -18.41, 17.47,0.20, 17.68,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8400,"r", -18.47, 17.41,0.15, 17.66,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8640,"i", -18.53, 17.35,0.12, 17.88,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8885,"g", -18.03, 17.85,0.10, 19.05,"P48+ZTF","2","None","None",True
"2019 Mar 27",2458569.8935,"r", -18.48, 17.40,0.05, 19.85,"P48+ZTF","2","None","None",True
"2019 Mar 27",2458569.9037,"g", -18.02, 17.86,0.06, 20.00,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.8405,"g", -17.90, 17.98,0.07, 20.29,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.8414,"g", -17.92, 17.96,0.08, 20.21,"P48+ZTF","1","None","None",True
"2019 Mar 30",2458572.8858,"g", -17.94, 17.94,0.07, 20.50,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9233,"r", -18.39, 17.49,0.05, 20.51,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9242,"r", -18.42, 17.46,0.04, 20.53,"P48+ZTF","1","None","None",True
"2019 Mar 30",2458572.9415,"r", -18.40, 17.48,0.05, 20.41,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9604,"r", -18.41, 17.47,0.06, 20.55,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9991,"g", -17.91, 17.97,0.06, 20.59,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.8453,"i", -18.43, 17.45,0.03, 19.79,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.8731,"g", -17.88, 17.99,0.06, 20.50,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.8813,"g", -17.88, 18.00,0.07, 20.79,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.9102,"r", -18.35, 17.53,0.05, 20.42,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.9207,"r", -18.40, 17.48,0.05, 20.33,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.9565,"r", -18.34, 17.54,0.05, 20.39,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.8642,"g", -17.89, 17.99,0.06, 20.68,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.8937,"g", -17.92, 17.96,0.07, 20.84,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.9033,"g", -17.92, 17.96,0.07, 20.64,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.9325,"r", -18.36, 17.52,0.06, 20.23,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.9560,"r", -18.35, 17.53,0.05, 19.61,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.9784,"r", -18.39, 17.49,0.09, 18.46,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.7977,"g", -17.93, 17.95,0.07, 20.29,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.8332,"g", -17.85, 18.03,0.05, 20.92,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.8496,"g", -17.88, 18.00,0.07, 20.47,"P48+ZTF","1","None","None",True
"2019 Apr 02",2458575.8506,"g", -17.87, 18.01,0.07, 20.55,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.8784,"r", -18.22, 17.66,0.12, 18.52,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.9064,"r", -18.32, 17.56,0.05, 20.74,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.9073,"r", -18.33, 17.55,0.05, 20.77,"P48+ZTF","1","None","None",True
"2019 Apr 02",2458575.9281,"r", -18.32, 17.56,0.04, 20.72,"P48+ZTF","2","None","None",True
