date,jdobs,filter,absmag,magpsf,sigmamagpsf,limmag,instrument,programid,reducedby,refsys,issub 
"2019 Feb 25",2458540.0175,"r", 99.0, 99.0,99.0, 17.50,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.8152,"r", 99.0, 99.0,99.0, 19.66,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.8419,"r", 99.0, 99.0,99.0, 20.57,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.9071,"g", 99.0, 99.0,99.0, 19.67,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.9427,"g", 99.0, 99.0,99.0, 20.52,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458540.9649,"g", 99.0, 99.0,99.0, 20.53,"P48+ZTF","2","None","None",True
"2019 Feb 26",2458541.0188,"r", 99.0, 99.0,99.0, 20.38,"P48+ZTF","2","None","None",True
"2019 Feb 27",2458541.9428,"g", 99.0, 99.0,99.0, 20.70,"P48+ZTF","2","None","None",True
"2019 Feb 27",2458541.9869,"r", 99.0, 99.0,99.0, 20.55,"P48+ZTF","2","None","None",True
"2019 Feb 27",2458541.9878,"r", 99.0, 99.0,99.0, 20.50,"P48+ZTF","1","None","None",True
"2019 Mar 01",2458543.9242,"r", 99.0, 99.0,99.0, 15.99,"P48+ZTF","2","None","None",True
"2019 Mar 01",2458543.9645,"r", 99.0, 99.0,99.0, 20.22,"P48+ZTF","2","None","None",True
"2019 Mar 01",2458543.9923,"g", 99.0, 99.0,99.0, 20.73,"P48+ZTF","2","None","None",True
"2019 Mar 01",2458544.0182,"g", 99.0, 99.0,99.0, 19.65,"P48+ZTF","2","None","None",True
"2019 Mar 05",2458547.8592,"g", 99.0, 99.0,99.0, 20.44,"P48+ZTF","2","None","None",True
"2019 Mar 05",2458547.8793,"g", 99.0, 99.0,99.0, 20.40,"P48+ZTF","2","None","None",True
"2019 Mar 05",2458547.8917,"g", 99.0, 99.0,99.0, 20.42,"P48+ZTF","1","None","None",True
"2019 Mar 05",2458547.9133,"g", 99.0, 99.0,99.0, 20.45,"P48+ZTF","2","None","None",True
"2019 Mar 14",2458556.9280,"r", 99.0, 99.0,99.0, 20.46,"P48+ZTF","1","None","None",True
"2019 Mar 14",2458556.9289,"r", 99.0, 99.0,99.0, 20.42,"P48+ZTF","2","None","None",True
"2019 Mar 14",2458556.9494,"g", -14.19, 21.45,0.45, 20.43,"P48+ZTF","2","None","None",True
"2019 Mar 14",2458556.9985,"g", 99.0, 99.0,99.0, 20.22,"P48+ZTF","2","None","None",True
"2019 Mar 14",2458557.0268,"i", 99.0, 99.0,99.0, 19.79,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.8917,"r", 99.0, 99.0,99.0, 19.68,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.9086,"r", 99.0, 99.0,99.0, 20.15,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.9328,"r", 99.0, 99.0,99.0, 20.25,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.9551,"g", 99.0, 99.0,99.0, 20.34,"P48+ZTF","2","None","None",True
"2019 Mar 15",2458557.9785,"g", 99.0, 99.0,99.0, 19.95,"P48+ZTF","2","None","None",True
"2019 Mar 16",2458558.7840,"r", 99.0, 99.0,99.0, 19.66,"P48+ZTF","1","None","None",True
"2019 Mar 16",2458558.8398,"r", 99.0, 99.0,99.0, 20.00,"P48+ZTF","2","None","None",True
"2019 Mar 16",2458558.8584,"r", 99.0, 99.0,99.0, 20.09,"P48+ZTF","2","None","None",True
"2019 Mar 16",2458558.9214,"g", 99.0, 99.0,99.0, 20.28,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.7596,"g", 99.0, 99.0,99.0, 19.17,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.7820,"g", 99.0, 99.0,99.0, 19.32,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.7829,"g", 99.0, 99.0,99.0, 19.36,"P48+ZTF","1","None","None",True
"2019 Mar 18",2458560.8813,"r", 99.0, 99.0,99.0, 20.11,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.8887,"r", 99.0, 99.0,99.0, 19.90,"P48+ZTF","1","None","None",True
"2019 Mar 18",2458560.9034,"r", 99.0, 99.0,99.0, 20.17,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.9252,"r", 99.0, 99.0,99.0, 20.04,"P48+ZTF","2","None","None",True
"2019 Mar 18",2458560.9992,"g", 99.0, 99.0,99.0, 20.05,"P48+ZTF","2","None","None",True
"2019 Mar 19",2458561.8742,"r", 99.0, 99.0,99.0, 19.63,"P48+ZTF","2","None","None",True
"2019 Mar 19",2458561.9037,"r", 99.0, 99.0,99.0, 19.57,"P48+ZTF","2","None","None",True
"2019 Mar 19",2458561.9712,"i", 99.0, 99.0,99.0, 16.20,"P48+ZTF","2","None","None",True
"2019 Mar 19",2458562.0208,"g", 99.0, 99.0,99.0, 19.37,"P48+ZTF","2","None","None",True
"2019 Mar 20",2458562.8328,"g", 99.0, 99.0,99.0, 18.23,"P48+ZTF","2","None","None",True
"2019 Mar 20",2458562.8940,"r", 99.0, 99.0,99.0, 17.31,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458567.8831,"r", 99.0, 99.0,99.0, 20.15,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458567.8840,"r", 99.0, 99.0,99.0, 19.89,"P48+ZTF","1","None","None",True
"2019 Mar 25",2458567.9399,"g", 99.0, 99.0,99.0, 19.61,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458567.9408,"g", 99.0, 99.0,99.0, 19.67,"P48+ZTF","1","None","None",True
"2019 Mar 25",2458567.9605,"g", 99.0, 99.0,99.0, 19.52,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458567.9831,"g", 99.0, 99.0,99.0, 19.58,"P48+ZTF","2","None","None",True
"2019 Mar 25",2458568.0267,"r", 99.0, 99.0,99.0, 19.91,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.7393,"g", -15.00, 20.64,0.35, 20.33,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.7689,"g", 99.0, 99.0,99.0, 20.44,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8084,"r", 99.0, 99.0,99.0, 20.29,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8319,"r", 99.0, 99.0,99.0, 17.86,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8400,"r", 99.0, 99.0,99.0, 17.70,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8640,"i", 99.0, 99.0,99.0, 17.91,"P48+ZTF","2","None","None",True
"2019 Mar 26",2458568.8885,"g", 99.0, 99.0,99.0, 19.11,"P48+ZTF","2","None","None",True
"2019 Mar 27",2458569.8935,"r", -16.14, 19.49,0.15, 20.09,"P48+ZTF","2","None","None",True
"2019 Mar 27",2458569.8935,"r", -16.14, 19.49,0.15, 20.09,"P48+ZTF","2","None","None",True
"2019 Mar 27",2458569.9037,"g", -16.39, 19.25,0.14, 20.00,"P48+ZTF","2","None","None",True
"2019 Mar 27",2458569.9037,"g", -16.39, 19.25,0.14, 20.00,"P48+ZTF","2","None","None",True
"2019 Mar 28",2458570.5874,"UVW1", -17.65, 17.99,0.07, 20.92,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.5888,"u", -17.21, 18.43,0.10, 20.47,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.5893,"V", -17.06, 18.58,0.30, 18.83,"Swift+UVOT","None","De","None",False
"2019 Mar 28",2458570.5893,"B", -17.35, 18.29,0.11, 20.05,"Swift+UVOT","None","De","None",False
"2019 Mar 28",2458570.5893,"u", -17.30, 18.34,0.08, 20.87,"Swift+UVOT","None","De","None",False
"2019 Mar 28",2458570.5893,"UVW1", -17.60, 18.04,0.07, 21.36,"Swift+UVOT","None","De","None",False
"2019 Mar 28",2458570.5893,"UVM2", -17.73, 17.91,0.06, 21.53,"Swift+UVOT","None","De","None",False
"2019 Mar 28",2458570.5893,"UVW2", -17.79, 17.85,0.05, 22.03,"Swift+UVOT","None","De","None",False
"2019 Mar 28",2458570.5898,"B", -17.40, 18.23,0.12, 19.71,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.5922,"UVW2", -17.75, 17.89,0.05, 21.55,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.5945,"V", -16.65, 18.99,0.52, 18.55,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.5979,"UVM2", -17.72, 17.92,0.05, 21.52,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.6537,"UVW1", -17.55, 18.09,0.08, 20.92,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.6551,"u", -17.38, 18.26,0.09, 20.46,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.6561,"B", -17.32, 18.32,0.13, 19.66,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.6585,"UVW2", -17.82, 17.81,0.05, 21.57,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 28",2458570.6607,"V", -17.27, 18.37,0.38, 18.29,"Swift+UVOT","None","Steve Schulze","UVOT ZPs; AB; no ext corr, host not removed, aperture photometry, aperture radius: 3''",False
"2019 Mar 29",2458572.0208,"V", -17.56, 18.08,0.31, 18.28,"Swift+UVOT","None","De","None",False
"2019 Mar 29",2458572.0208,"B", -17.66, 17.98,0.15, 19.20,"Swift+UVOT","None","De","None",False
"2019 Mar 29",2458572.0208,"u", -17.81, 17.83,0.10, 20.00,"Swift+UVOT","None","De","None",False
"2019 Mar 29",2458572.0208,"UVW1", -18.04, 17.60,0.07, 20.83,"Swift+UVOT","None","De","None",False
"2019 Mar 29",2458572.0208,"UVW2", -18.21, 17.43,0.06, 21.40,"Swift+UVOT","None","De","None",False
"2019 Mar 29",2458572.0208,"UVM2", -18.08, 17.56,0.06, 21.51,"Swift+UVOT","None","De","None",False
"2019 Mar 30",2458572.7020,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 30",2458572.8405,"g", -17.47, 18.16,0.09, 20.14,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.8414,"g", -17.50, 18.14,0.09, 20.03,"P48+ZTF","1","None","None",True
"2019 Mar 30",2458572.8858,"g", -17.49, 18.14,0.07, 20.36,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9233,"r", -17.13, 18.50,0.06, 20.54,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9242,"r", -17.18, 18.45,0.08, 20.54,"P48+ZTF","1","None","None",True
"2019 Mar 30",2458572.9415,"r", -17.21, 18.43,0.08, 20.51,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9604,"r", -17.17, 18.47,0.06, 20.62,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458572.9991,"g", -17.51, 18.13,0.07, 20.38,"P48+ZTF","2","None","None",True
"2019 Mar 30",2458573.0208,"V", -17.78, 17.86,0.19, 18.67,"Swift+UVOT","None","De","None",False
"2019 Mar 30",2458573.0208,"B", -17.80, 17.84,0.10, 19.80,"Swift+UVOT","None","De","None",False
"2019 Mar 30",2458573.0208,"u", -17.97, 17.67,0.06, 20.43,"Swift+UVOT","None","De","None",False
"2019 Mar 30",2458573.0208,"UVW1", -18.24, 17.40,0.05, 21.36,"Swift+UVOT","None","De","None",False
"2019 Mar 30",2458573.0208,"UVW2", -18.26, 17.38,0.05, 21.80,"Swift+UVOT","None","De","None",False
"2019 Mar 30",2458573.0208,"UVM2", -18.19, 17.45,0.05, 21.82,"Swift+UVOT","None","De","None",False
"2019 Mar 31",2458573.6994,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.7154,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.7593,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.8173,"g", -17.59, 18.04,0.08, 20.04,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.8453,"i", -16.97, 18.67,0.09, 19.90,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.8731,"g", -17.57, 18.06,0.07, 20.38,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.8813,"g", -17.60, 18.03,0.04, 20.69,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.8836,"r", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.8853,"g", -17.50, 18.13,0.02, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.8869,"i", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.8886,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.8901,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.8917,"r", -17.39, 18.25,0.02, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Mar 31",2458573.9102,"r", -17.32, 18.31,0.07, 20.52,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.9207,"r", -17.27, 18.37,0.07, 20.44,"P48+ZTF","2","None","None",True
"2019 Mar 31",2458573.9565,"r", -17.31, 18.33,0.06, 20.50,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.8642,"g", -17.66, 17.97,0.05, 20.62,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.8937,"g", -17.68, 17.95,0.05, 20.70,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.9033,"g", -17.66, 17.97,0.07, 20.65,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.9325,"r", -17.36, 18.27,0.06, 20.27,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.9560,"r", -17.39, 18.25,0.09, 19.68,"P48+ZTF","2","None","None",True
"2019 Apr 01",2458574.9784,"r", -17.54, 18.09,0.14, 18.68,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.7042,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Apr 02",2458575.7209,"r", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Apr 02",2458575.7226,"g", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Apr 02",2458575.7242,"i", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Apr 02",2458575.7259,"u", 99.0, 99.0,99.0, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True
"2019 Apr 02",2458575.7977,"g", -17.74, 17.90,0.08, 19.87,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.8332,"g", -17.66, 17.98,0.05, 20.80,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.8496,"g", -17.73, 17.90,0.05, 20.20,"P48+ZTF","1","None","None",True
"2019 Apr 02",2458575.8506,"g", -17.74, 17.90,0.06, 20.34,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.9064,"r", -17.47, 18.16,0.05, 20.70,"P48+ZTF","2","None","None",True
"2019 Apr 02",2458575.9073,"r", -17.45, 18.19,0.05, 20.77,"P48+ZTF","1","None","None",True
"2019 Apr 02",2458575.9281,"r", -17.43, 18.20,0.05, 20.77,"P48+ZTF","2","None","None",True
"2019 Apr 04",2458577.9205,"r", -17.62, 18.02,0.07, 19.78,"P48+ZTF","2","None","None",True
"2019 Apr 04",2458578.4930,"V", -18.16, 17.48,0.20, 18.36,"Swift+UVOT","None","None","None",False
"2019 Apr 04",2458578.4930,"B", -18.14, 17.50,0.11, 19.29,"Swift+UVOT","None","None","None",False
"2019 Apr 04",2458578.4930,"u", -17.96, 17.68,0.09, 20.05,"Swift+UVOT","None","None","None",False
"2019 Apr 04",2458578.4930,"UVW1", -17.58, 18.06,0.08, 20.76,"Swift+UVOT","None","None","None",False
"2019 Apr 04",2458578.4930,"UVM2", -17.50, 18.14,0.07, 21.34,"Swift+UVOT","None","None","None",False
"2019 Apr 04",2458578.4930,"UVW2", -17.31, 18.33,0.07, 21.36,"Swift+UVOT","None","None","None",False
"2019 Apr 07",2458580.8328,"r", -17.58, 18.06,0.05, 20.44,"P48+ZTF","1","None","None",True
"2019 Apr 07",2458580.8418,"r", -17.59, 18.04,0.06, 20.49,"P48+ZTF","2","None","None",True
"2019 Apr 07",2458580.8594,"r", -17.59, 18.04,0.05, 20.58,"P48+ZTF","2","None","None",True
"2019 Apr 07",2458580.8848,"r", -17.58, 18.05,0.05, 20.55,"P48+ZTF","1","None","None",True
"2019 Apr 07",2458580.8858,"r", -17.58, 18.06,0.05, 20.42,"P48+ZTF","2","None","None",True
"2019 Apr 07",2458580.9098,"g", -17.70, 17.93,0.05, 20.63,"P48+ZTF","2","None","None",True
"2019 Apr 07",2458580.9107,"g", -17.71, 17.93,0.06, 20.71,"P48+ZTF","1","None","None",True
"2019 Apr 07",2458580.9219,"g", -17.70, 17.93,0.05, 20.49,"P48+ZTF","2","None","None",True
"2019 Apr 07",2458580.9546,"g", -17.73, 17.91,0.08, 19.65,"P48+ZTF","2","None","None",True
"2019 Apr 08",2458581.8051,"g", -17.69, 17.95,0.05, 20.66,"P48+ZTF","2","None","None",True
"2019 Apr 08",2458581.8215,"g", -17.69, 17.95,0.05, 20.67,"P48+ZTF","2","None","None",True
"2019 Apr 08",2458581.8754,"r", -17.55, 18.08,0.06, 20.09,"P48+ZTF","2","None","None",True
"2019 Apr 08",2458581.8889,"i", -17.34, 18.30,0.07, 20.06,"P48+ZTF","2","None","None",True
"2019 Apr 08",2458581.9139,"r", -17.55, 18.08,0.06, 20.08,"P48+ZTF","2","None","None",True
"2019 Apr 09",2458582.5931,"g", -17.64, 17.99,0.02, 22.37,"LT+IOO","None","Taggart Automated Pipeline","PS1",True
"2019 Apr 09",2458582.5939,"r", -17.54, 18.09,0.02, 21.96,"LT+IOO","None","Taggart Automated Pipeline","PS1",True
"2019 Apr 09",2458582.5947,"i", -17.38, 18.26,0.04, 22.14,"LT+IOO","None","Taggart Automated Pipeline","PS1",True
"2019 Apr 09",2458582.5966,"z", -17.16, 18.48,0.03, 21.07,"LT+IOO","None","Taggart Automated Pipeline","PS1",True
"2019 Apr 09",2458582.7755,"r", -17.58, 18.05,0.06, 19.67,"P48+ZTF","2","None","None",True
"2019 Apr 09",2458582.8361,"g", -17.62, 18.02,0.04, 20.81,"P48+ZTF","2","None","None",True
"2019 Apr 09",2458582.8618,"g", -17.65, 17.98,0.07, 20.46,"P48+ZTF","2","None","None",True
"2019 Apr 09",2458582.8833,"g", -17.68, 17.95,0.08, 19.68,"P48+ZTF","2","None","None",True
"2019 Apr 09",2458582.9157,"r", -17.57, 18.07,0.05, 20.61,"P48+ZTF","2","None","None",True
"2019 Apr 09",2458582.9373,"r", -17.56, 18.07,0.06, 20.58,"P48+ZTF","2","None","None",True
"2019 Apr 10",2458583.8025,"r", -17.53, 18.11,0.06, 20.18,"P48+ZTF","2","None","None",True
