date,jdobs,filter,absmag,magpsf,sigmamagpsf,limmag,instrument,programid,reducedby,refsys,issub,isdiffpos 
"2019 Mar 15",2458557.8967,"r", 99.0, 99.0,99.0, 20.08,"P48+ZTF","1","None","None",True,True
"2019 Mar 18",2458560.7920,"g", 99.0, 99.0,99.0, 19.01,"P48+ZTF","1","None","None",True,True
"2019 Mar 18",2458560.8975,"r", 99.0, 99.0,99.0, 19.85,"P48+ZTF","1","None","None",True,True
"2019 Mar 26",2458568.8353,"r", 99.0, 99.0,99.0, 17.67,"P48+ZTF","1","None","None",True,True
"2019 Mar 26",2458568.8935,"g", 99.0, 99.0,99.0, 19.33,"P48+ZTF","1","None","None",True,True
"2019 Mar 31",2458573.9021,"r", 99.0, 99.0,99.0, 20.13,"P48+ZTF","1","None","None",True,True
"2019 Apr 09",2458582.7729,"r", -18.95, 18.00,0.07, 20.08,"P48+ZTF","1","None","None",True,True
"2019 Apr 09",2458582.8561,"g", -18.84, 18.11,0.06, 20.53,"P48+ZTF","1","None","None",True,True
"2019 Apr 11",2458584.7884,"g", -19.15, 17.80,0.07, 20.03,"P48+ZTF","1","None","None",True,True
"2019 Apr 11",2458584.8613,"r", -19.24, 17.70,0.07, 20.11,"P48+ZTF","1","None","None",True,True
"2019 Apr 12",2458585.7730,"g", -19.20, 17.75,0.05, 20.22,"P48+ZTF","1","None","None",True,True
"2019 Apr 12",2458585.8350,"r", -19.30, 17.65,0.06, 20.34,"P48+ZTF","1","None","None",True,True
"2019 Apr 14",2458587.9703,"r", -19.30, 17.65,0.03, 99.00,"P60+SEDM","None","Fremling Automated Pipeline","SDSS",True,True
"2019 Apr 15",2458588.8140,"g", -19.34, 17.61,0.06, 19.70,"P48+ZTF","1","None","None",True,True
"2019 Apr 15",2458588.8154,"g", -19.44, 17.51,0.09, 18.44,"P48+ZTF","1","None","None",True,True
"2019 Apr 15",2458588.8594,"r", -19.36, 17.59,0.09, 18.66,"P48+ZTF","1","None","None",True,True
"2019 Apr 18",2458591.7299,"g", -19.39, 17.56,0.12, 18.48,"P48+ZTF","1","None","None",True,True
"2019 Apr 18",2458591.8759,"r", -19.46, 17.49,0.07, 18.77,"P48+ZTF","1","None","None",True,True
"2019 Apr 21",2458594.7727,"g", -19.45, 17.50,0.08, 18.81,"P48+ZTF","1","None","None",True,True
"2019 Apr 21",2458594.8557,"r", -19.50, 17.45,0.08, 18.86,"P48+ZTF","1","None","None",True,True
"2019 Apr 22",2458595.5335,"g", -19.48, 17.47,0.02, 20.26,"LT+IOO","None","Taggart Automated Pipeline","PS1",True,True
"2019 Apr 22",2458595.5346,"r", -19.45, 17.49,0.02, 20.59,"LT+IOO","None","Taggart Automated Pipeline","PS1",True,True
"2019 Apr 22",2458595.5356,"i", -19.48, 17.47,0.02, 20.88,"LT+IOO","None","Taggart Automated Pipeline","PS1",True,True
"2019 Apr 22",2458595.5367,"z", -19.35, 17.60,0.03, 19.51,"LT+IOO","None","Taggart Automated Pipeline","PS1",True,True
"2019 Apr 24",2458597.7939,"g", -19.48, 17.47,0.04, 20.22,"P48+ZTF","1","None","None",True,True
"2019 Apr 24",2458597.7952,"g", -19.48, 17.47,0.06, 20.14,"P48+ZTF","1","None","None",True,True
"2019 Apr 24",2458597.8559,"r", -19.53, 17.42,0.06, 19.95,"P48+ZTF","1","None","None",True,True
"2019 Apr 24",2458597.8589,"r", -19.51, 17.43,0.05, 20.12,"P48+ZTF","1","None","None",True,True
"2019 Apr 26",2458599.7954,"g", -19.49, 17.46,0.03, 21.27,"P48+ZTF","2","None","None",True,True
"2019 Apr 26",2458599.8404,"g", -19.48, 17.47,0.03, 21.24,"P48+ZTF","2","None","None",True,True
"2019 Apr 28",2458601.8067,"r", -19.52, 17.43,0.05, 20.36,"P48+ZTF","1","None","None",True,True
"2019 May 03",2458606.8048,"r", -19.42, 17.53,0.05, 20.38,"P48+ZTF","1","None","None",True,True
"2019 May 03",2458606.8372,"r", -19.41, 17.54,0.06, 20.48,"P48+ZTF","1","None","None",True,True
"2019 May 03",2458606.8967,"g", -19.31, 17.64,0.06, 20.65,"P48+ZTF","1","None","None",True,True
"2019 May 03",2458606.8972,"g", -19.33, 17.62,0.05, 20.73,"P48+ZTF","1","None","None",True,True
