# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 19986
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 284.25
# ENVHUM0: -1.0
# ENVHUM1: 23.7
# ORIENT1: -269.0
# ORIENT2: 34.0
# ORIENT3: -167.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19aaozsuh
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 214148
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.4
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-05-05 T 10:50:10 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 14:28:12.04
# DEC: -1:36:15.10
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 14:0:41.00
# CAT-RA: 14:28:12.04
# CAT-DEC: -1:36:15.10
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aaozsuh
# OBJECT: ZTF19aaozsuh
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 169.5889
# AZIMUTH: 169.5889
# AZSTAT: TRACKING
# ALTDMD: 58.961
# ALTITUDE: 58.961
# ALTSTAT: TRACKING
# AIRMASS: 1.168773
# ROTDMD: 8.9918
# ROTANGLE: 8.9919
# ROTMODE: FLOAT
# ROTSKYPA: 344.5619
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.936
# TELFOCUS: 20.936
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 7.61
# WMOILTMP: 12.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 13.93
# WMSTEMP: 281.25
# WMSDEWPT: -8.6
# WINDSPEE: 3.0
# WMSPRES: 772.0
# WMSHUMID: 30.0
# WINDDIR: -23.0
# CLOUD: 97.2
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 14.642
# AGFWHM: 2.125
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.973261
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 1.223437
# MOONFRAC: 0.146572
# MOONDIST: 139.911592
# MOONALT: -52.128422
# SUNALT: -45.786095
# ACQIMG: /icc/sprat-data/v_q_20190430_25_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-05-01
# DATE-OBS: 2019-05-01T00:37:39.393
# UTSTART: 00:37:39.393
# MJD: 117208.055247
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 27
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-05-01T00:37:39.388
# CCDSTEMP: 213.15
# EXPID: v_e_20190430_27_1_0_0
# SATURATN: 63059
# PIXSCALE: 0.442
# L1MEDIAN: 6.546431
# L1MEAN: 6.923321
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 544.9305
# L1YPIX: 146.4319
# L1ELPMEA: 0.215051
# L1ELPVAR: 0.0
# L1ORIMEA: 3.622758
# L1ORIVAR: 0.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190430
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 241910.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 6.546431
# STDDEV: 5.929296
# L1SEEING: 44.01486
# L1SEESEC: 19.45457
# SEEING: 44.01486
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 01-05-19 00:49:12
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 17.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.22521
# L2ARCALF: 0.004381
# L2ARCBET: 0.000451
# L2MINLAM: 3483.8
# L2MAXLAM: 8175.3
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: MWHiPWHiMWHiMWHi
# DATASUM: 3873487547
##  wav   flux4020.00 0.493428
4029.20 0.610832
4038.40 0.988741
4047.60 1.392890
4056.80 1.104928
4066.00 1.324310
4075.20 1.533881
4084.40 1.279589
4093.60 1.105018
4102.80 1.387583
4112.00 1.509804
4121.20 1.058285
4130.40 1.128503
4139.60 0.732628
4148.80 1.298224
4158.00 1.196243
4167.20 1.330899
4176.40 1.150389
4185.60 1.144197
4194.80 1.163239
4204.00 1.291116
4213.20 1.067578
4222.40 1.235887
4231.60 1.000927
4240.80 1.124602
4250.00 1.081969
4259.20 1.236219
4268.40 1.197510
4277.60 1.356916
4286.80 0.950301
4296.00 1.217442
4305.20 1.265691
4314.40 1.172105
4323.60 1.205939
4332.80 1.266964
4342.00 1.270690
4351.20 1.320959
4360.40 1.119636
4369.60 1.052344
4378.80 1.278144
4388.00 0.990095
4397.20 1.137578
4406.40 1.060229
4415.60 0.914171
4424.80 0.996639
4434.00 1.117730
4443.20 1.162330
4452.40 1.152227
4461.60 0.895904
4470.80 1.146231
4480.00 1.072701
4489.20 1.025347
4498.40 1.010161
4507.60 1.064196
4516.80 1.181467
4526.00 1.147101
4535.20 1.098766
4544.40 1.204369
4553.60 1.135666
4562.80 1.108235
4572.00 1.358639
4581.20 1.318809
4590.40 1.227988
4599.60 1.331572
4608.80 1.165493
4618.00 1.072744
4627.20 1.123798
4636.40 1.105046
4645.60 1.154078
4654.80 1.103758
4664.00 1.086117
4673.20 1.141938
4682.40 1.088096
4691.60 1.009595
4700.80 1.064911
4710.00 1.090877
4719.20 1.083384
4728.40 1.088493
4737.60 0.949638
4746.80 1.026594
4756.00 1.140378
4765.20 1.084730
4774.40 1.091519
4783.60 1.048621
4792.80 0.984822
4802.00 1.086263
4811.20 1.129969
4820.40 1.023012
4829.60 1.076413
4838.80 1.011853
4848.00 0.967746
4857.20 0.917472
4866.40 0.953675
4875.60 0.970760
4884.80 0.931434
4894.00 0.987337
4903.20 1.007659
4912.40 0.960585
4921.60 0.966522
4930.80 1.057687
4940.00 0.941836
4949.20 0.966062
4958.40 0.972739
4967.60 1.003110
4976.80 0.990948
4986.00 0.919138
4995.20 1.035225
5004.40 0.957468
5013.60 0.981421
5022.80 1.005718
5032.00 0.970475
5041.20 0.948354
5050.40 0.965172
5059.60 0.953062
5068.80 1.009601
5078.00 0.895122
5087.20 1.036028
5096.40 1.001764
5105.60 1.199023
5114.80 1.227701
5124.00 1.351946
5133.20 1.712134
5142.40 1.342202
5151.60 1.357099
5160.80 1.132768
5170.00 1.046085
5179.20 1.092119
5188.40 1.155171
5197.60 1.092272
5206.80 1.071697
5216.00 0.997702
5225.20 1.009091
5234.40 1.046228
5243.60 0.895283
5252.80 0.911095
5262.00 0.923102
5271.20 0.921170
5280.40 0.912491
5289.60 0.913722
5298.80 0.928866
5308.00 0.990928
5317.20 0.995093
5326.40 0.850230
5335.60 0.879922
5344.80 0.836812
5354.00 0.896898
5363.20 0.909035
5372.40 0.893932
5381.60 0.945420
5390.80 0.925345
5400.00 0.937727
5409.20 0.859181
5418.40 0.885603
5427.60 0.854029
5436.80 0.937060
5446.00 0.927822
5455.20 0.900297
5464.40 0.955643
5473.60 0.873191
5482.80 0.953607
5492.00 0.928355
5501.20 0.847274
5510.40 0.845924
5519.60 0.816389
5528.80 0.912432
5538.00 0.898881
5547.20 0.890976
5556.40 0.881986
5565.60 0.804946
5574.80 0.848014
5584.00 0.851067
5593.20 0.966494
5602.40 0.865555
5611.60 0.860889
5620.80 0.814167
5630.00 0.888595
5639.20 0.828494
5648.40 0.789267
5657.60 0.805754
5666.80 0.778907
5676.00 0.852818
5685.20 0.849957
5694.40 0.801609
5703.60 0.882669
5712.80 0.885682
5722.00 0.791551
5731.20 0.762319
5740.40 0.824889
5749.60 0.811217
5758.80 0.895570
5768.00 0.815401
5777.20 0.821502
5786.40 0.836770
5795.60 0.829300
5804.80 0.800856
5814.00 0.818273
5823.20 0.820160
5832.40 0.772941
5841.60 0.840362
5850.80 0.832934
5860.00 0.846704
5869.20 0.847985
5878.40 0.811611
5887.60 0.873273
5896.80 0.722430
5906.00 0.725396
5915.20 0.809831
5924.40 0.883047
5933.60 0.790863
5942.80 0.773197
5952.00 0.785788
5961.20 0.735855
5970.40 0.755299
5979.60 0.802208
5988.80 0.743921
5998.00 0.708549
6007.20 0.733310
6016.40 1.411291
6025.60 0.814779
6034.80 0.756842
6044.00 0.777130
6053.20 0.696627
6062.40 0.690493
6071.60 0.749838
6080.80 0.752032
6090.00 0.798993
6099.20 0.738758
6108.40 0.823459
6117.60 0.846919
6126.80 0.771550
6136.00 0.753354
6145.20 0.798017
6154.40 0.813263
6163.60 0.743502
6172.80 0.742011
6182.00 0.788002
6191.20 0.821301
6200.40 0.800337
6209.60 0.792030
6218.80 0.804463
6228.00 0.671406
6237.20 0.814674
6246.40 0.811906
6255.60 0.678716
6264.80 0.741186
6274.00 0.744071
6283.20 0.710087
6292.40 0.762345
6301.60 0.758097
6310.80 0.713525
6320.00 0.757430
6329.20 0.715171
6338.40 0.776381
6347.60 0.737512
6356.80 0.732072
6366.00 0.620331
6375.20 0.738355
6384.40 0.691399
6393.60 0.713249
6402.80 0.692678
6412.00 0.718905
6421.20 0.666202
6430.40 0.773840
6439.60 0.766358
6448.80 0.679544
6458.00 0.713266
6467.20 0.730343
6476.40 0.693776
6485.60 0.732562
6494.80 0.662075
6504.00 0.679703
6513.20 0.739180
6522.40 0.651907
6531.60 0.683905
6540.80 0.732484
6550.00 0.697657
6559.20 0.704601
6568.40 0.686726
6577.60 0.707969
6586.80 0.556176
6596.00 0.628432
6605.20 0.701134
6614.40 0.743945
6623.60 0.734599
6632.80 0.613563
6642.00 0.634905
6651.20 0.586351
6660.40 0.694614
6669.60 0.732355
6678.80 0.683442
6688.00 0.604139
6697.20 0.668540
6706.40 0.610142
6715.60 0.697749
6724.80 0.589235
6734.00 0.678815
6743.20 0.717649
6752.40 0.585809
6761.60 0.645242
6770.80 0.724825
6780.00 0.674697
6789.20 0.644714
6798.40 0.630782
6807.60 0.702593
6816.80 0.559966
6826.00 0.691513
6835.20 0.637481
6844.40 0.707797
6853.60 0.554849
6862.80 0.482786
6872.00 0.629562
6881.20 0.773361
6890.40 0.714621
6899.60 0.831874
6908.80 0.906000
6918.00 1.337200
6927.20 1.843048
6936.40 1.606656
6945.60 1.172986
6954.80 0.963278
6964.00 0.721085
6973.20 0.773526
6982.40 0.642683
6991.60 0.651481
7000.80 0.757399
7010.00 0.748711
7019.20 0.648464
7028.40 0.564927
7037.60 0.567839
7046.80 0.667271
7056.00 0.642393
7065.20 0.813093
7074.40 0.680645
7083.60 0.690793
7092.80 0.620239
7102.00 0.715804
7111.20 0.594530
7120.40 0.595558
7129.60 0.572281
7138.80 0.767670
7148.00 0.590936
7157.20 0.562368
7166.40 0.555688
7175.60 0.598092
7184.80 0.509022
7194.00 0.544565
7203.20 0.558240
7212.40 0.516922
7221.60 0.525845
7230.80 0.485001
7240.00 0.608772
7249.20 0.527647
7258.40 0.370333
7267.60 0.629318
7276.80 0.654058
7286.00 0.614312
7295.20 0.588845
7304.40 0.658770
7313.60 0.630354
7322.80 0.472198
7332.00 0.510575
7341.20 0.646224
7350.40 0.560562
7359.60 0.557806
7368.80 0.547054
7378.00 0.479189
7387.20 0.469602
7396.40 0.429082
7405.60 0.532827
7414.80 0.474915
7424.00 0.475831
7433.20 0.490590
7442.40 0.486157
7451.60 0.651147
7460.80 0.615690
7470.00 0.567562
7479.20 0.483522
7488.40 0.583546
7497.60 0.540480
7506.80 0.551864
7516.00 0.471595
7525.20 0.745211
7534.40 0.570818
7543.60 0.416147
7552.80 0.564380
7562.00 0.389301
7571.20 0.687620
7580.40 0.553566
7589.60 0.250628
7598.80 0.181229
7608.00 0.191189
7617.20 0.443569
7626.40 0.460224
7635.60 0.400260
7644.80 0.314832
7654.00 0.375634
7663.20 0.443623
7672.40 0.537839
7681.60 0.666217
7690.80 0.232746
7700.00 0.231467
7709.20 0.504944
7718.40 0.449075
7727.60 0.467309
7736.80 0.377099
7746.00 0.363892
7755.20 0.540496
7764.40 0.500589
7773.60 0.397516
7782.80 0.382504
7792.00 0.421644
7801.20 0.585248
7810.40 0.456477
7819.60 0.731576
7828.80 0.299353
7838.00 0.567651
7847.20 -0.033175
7856.40 0.529135
7865.60 0.637419
7874.80 0.389801
7884.00 0.232359
7893.20 0.244988
7902.40 0.884031
7911.60 0.561260
7920.80 0.678003
7930.00 0.736629
7939.20 0.483628
7948.40 0.511037
7957.60 0.422295
7966.80 0.480425
7976.00 0.254202
7985.20 0.578405
7994.40 0.123999
