# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 18950
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 281.65
# ENVHUM0: 0.0
# ENVHUM1: 15.7
# ORIENT1: -272.0
# ORIENT2: 49.0
# ORIENT3: -170.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19aaadwfi
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 209493
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: NONE
# GRPSKYCO: 4.0 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 2.0
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-02-07 T 17:18:44 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 10:38:32.75
# DEC: 48:16:31.00
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 10:3:33.00
# CAT-RA: 10:38:32.75
# CAT-DEC: 48:16:31.00
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aaadwfi
# OBJECT: ZTF19aaadwfi
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 20.9676
# AZIMUTH: 20.9676
# AZSTAT: TRACKING
# ALTDMD: 69.5779
# ALTITUDE: 69.5779
# ALTSTAT: TRACKING
# AIRMASS: 1.068338
# ROTDMD: 15.0649
# ROTANGLE: 15.065
# ROTMODE: FLOAT
# ROTSKYPA: 205.8483
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 21.155
# TELFOCUS: 21.155
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.03
# TEMPTUBE: 5.56
# WMOILTMP: 9.7
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 9.84
# WMSTEMP: 280.05
# WMSDEWPT: -18.9
# WINDSPEE: 2.3
# WMSPRES: 774.0
# WMSHUMID: 14.0
# WINDDIR: 332.0
# CLOUD: 82.8
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 16.695
# AGFWHM: 4.085
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 1.897075
# SCHEDPHT: SPECTROSCOPIC
# SCHEDSKY: 0.0
# ESTSEE: 2.28014
# MOONFRAC: 0.004874
# MOONDIST: 142.461733
# MOONALT: -68.480273
# SUNALT: -72.334865
# ACQIMG: /icc/sprat-data/v_q_20190203_23_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-02-04
# DATE-OBS: 2019-02-04T02:19:18.367
# UTSTART: 02:19:18.367
# MJD: 117036.196427
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 25
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-02-04T02:19:18.363
# CCDSTEMP: 213.15
# EXPID: v_e_20190203_25_1_0_0
# SATURATN: 63047
# PIXSCALE: 0.442
# L1MEDIAN: 4.135768
# L1MEAN: 4.350428
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 478.2297
# L1YPIX: 145.6689
# L1ELPMEA: 0.6216426
# L1ELPVAR: 0.3171434
# L1ORIMEA: 89.5559
# L1ORIVAR: 1.875963
# L1ORISER: 0.7658588
# L1DARK: v_dark_1.fits.20190204
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 47279.3
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 4.135768
# STDDEV: 4.458152
# L1SEEING: 1.743336
# L1SEESEC: 0.7705546
# SEEING: 1.743336
# L1DATE: 2019-02-04 08:49:19 GMT
# ACQIMAGE: v_q_20190203_23_1_0_1.fits
# ACQFAPER: 97.0339
# ACQFAUTO: 328.03
# ACQSAT: False
# ACQ_XIMG: 479.963
# ACQ_YIMG: 178.806
# ACQFLAGS: 0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 04-02-19 08:49:51
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 2
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_a_20190203_26_1_0_1_arc_tr_cor.fits
# L2ARCOFF: 0.41129
# L2ARCALF: 0.30813
# L2ARCBET: 0.000206
# L2MINLAM: 3486.5
# L2MAXLAM: 8172.9
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: kpEDnoDAkoDAkoDA
# DATASUM: 441943500
##  wav   flux4020.00 1.499913
4029.20 0.635557
4038.40 0.158730
4047.60 -0.752524
4056.80 0.628228
4066.00 3.433206
4075.20 2.991332
4084.40 0.969743
4093.60 0.521448
4102.80 3.821821
4112.00 0.133004
4121.20 1.966768
4130.40 2.202950
4139.60 2.412588
4148.80 2.509798
4158.00 1.172430
4167.20 1.799496
4176.40 0.637670
4185.60 1.603926
4194.80 2.084844
4204.00 1.108489
4213.20 2.509285
4222.40 1.002444
4231.60 2.256620
4240.80 1.614650
4250.00 1.737437
4259.20 1.698416
4268.40 1.824700
4277.60 1.414648
4286.80 1.139973
4296.00 0.977480
4305.20 0.923075
4314.40 1.713413
4323.60 1.740822
4332.80 0.468859
4342.00 1.137563
4351.20 1.159397
4360.40 1.912115
4369.60 1.108363
4378.80 0.652895
4388.00 0.937224
4397.20 1.851490
4406.40 1.269467
4415.60 1.394984
4424.80 1.513167
4434.00 1.182275
4443.20 1.316007
4452.40 1.484624
4461.60 2.219482
4470.80 1.173768
4480.00 1.556118
4489.20 0.986105
4498.40 1.018940
4507.60 1.438878
4516.80 1.270168
4526.00 1.060590
4535.20 1.191523
4544.40 0.884749
4553.60 1.596004
4562.80 1.886057
4572.00 1.149397
4581.20 1.284387
4590.40 0.993637
4599.60 1.063128
4608.80 1.141898
4618.00 1.050877
4627.20 1.119028
4636.40 0.892559
4645.60 1.132308
4654.80 1.391308
4664.00 1.345769
4673.20 0.985502
4682.40 1.121033
4691.60 1.259736
4700.80 1.162462
4710.00 1.563525
4719.20 1.021307
4728.40 1.496201
4737.60 0.790542
4746.80 0.643571
4756.00 1.013677
4765.20 0.977226
4774.40 1.316914
4783.60 1.242834
4792.80 1.241296
4802.00 1.339713
4811.20 1.201065
4820.40 0.905620
4829.60 0.810554
4838.80 1.407283
4848.00 1.388995
4857.20 1.317787
4866.40 1.208763
4875.60 1.389995
4884.80 1.180561
4894.00 1.282701
4903.20 1.109840
4912.40 1.351546
4921.60 1.031730
4930.80 1.271323
4940.00 1.438867
4949.20 1.011956
4958.40 1.059417
4967.60 1.154090
4976.80 1.104710
4986.00 1.233247
4995.20 1.368546
5004.40 0.994445
5013.60 1.022751
5022.80 0.981048
5032.00 1.217917
5041.20 1.061350
5050.40 1.084808
5059.60 0.999274
5068.80 1.109588
5078.00 1.164522
5087.20 1.326399
5096.40 1.252272
5105.60 0.928161
5114.80 1.279184
5124.00 1.184893
5133.20 1.313216
5142.40 1.294838
5151.60 0.976985
5160.80 1.035939
5170.00 1.017201
5179.20 1.105405
5188.40 1.036542
5197.60 0.959120
5206.80 1.323482
5216.00 0.973769
5225.20 0.983422
5234.40 0.746455
5243.60 1.375544
5252.80 1.166314
5262.00 1.040696
5271.20 1.195611
5280.40 1.438891
5289.60 1.235778
5298.80 0.984837
5308.00 0.948648
5317.20 0.969395
5326.40 0.905141
5335.60 0.962515
5344.80 0.827851
5354.00 1.007624
5363.20 0.951361
5372.40 0.867891
5381.60 1.014131
5390.80 1.071341
5400.00 0.896327
5409.20 1.044147
5418.40 0.774954
5427.60 1.039167
5436.80 0.818565
5446.00 1.015407
5455.20 0.852159
5464.40 1.058541
5473.60 1.129256
5482.80 1.045864
5492.00 1.007756
5501.20 0.861457
5510.40 0.990474
5519.60 1.150958
5528.80 0.725749
5538.00 1.068447
5547.20 0.927297
5556.40 0.826428
5565.60 0.824774
5574.80 1.214729
5584.00 1.089083
5593.20 0.926971
5602.40 0.722920
5611.60 1.104450
5620.80 0.827846
5630.00 1.144502
5639.20 0.702535
5648.40 0.950566
5657.60 1.174711
5666.80 1.030796
5676.00 1.385609
5685.20 1.198090
5694.40 0.975274
5703.60 1.105994
5712.80 1.120971
5722.00 0.962476
5731.20 1.020470
5740.40 0.729780
5749.60 0.792048
5758.80 0.822890
5768.00 1.023953
5777.20 1.074317
5786.40 0.900587
5795.60 0.800862
5804.80 0.874556
5814.00 0.857579
5823.20 0.627464
5832.40 0.815716
5841.60 0.760143
5850.80 0.896603
5860.00 1.029100
5869.20 0.743203
5878.40 0.757005
5887.60 1.030931
5896.80 0.784992
5906.00 0.627022
5915.20 0.727041
5924.40 0.803813
5933.60 1.140812
5942.80 1.232286
5952.00 1.087743
5961.20 1.034431
5970.40 0.849755
5979.60 1.001535
5988.80 0.807894
5998.00 0.698712
6007.20 0.708686
6016.40 0.904091
6025.60 0.788571
6034.80 0.830449
6044.00 0.951950
6053.20 0.946621
6062.40 1.048810
6071.60 0.703494
6080.80 0.784337
6090.00 0.666793
6099.20 0.689165
6108.40 0.943306
6117.60 0.798871
6126.80 1.105757
6136.00 1.147425
6145.20 1.014290
6154.40 0.751148
6163.60 0.826048
6172.80 0.803834
6182.00 0.955373
6191.20 0.905668
6200.40 0.754327
6209.60 0.860159
6218.80 0.952200
6228.00 0.878480
6237.20 0.597844
6246.40 0.814965
6255.60 0.917870
6264.80 0.860847
6274.00 0.747680
6283.20 0.857522
6292.40 0.654350
6301.60 0.652858
6310.80 0.738264
6320.00 0.849340
6329.20 0.506113
6338.40 0.789373
6347.60 0.624117
6356.80 0.719668
6366.00 0.930680
6375.20 0.805471
6384.40 0.708586
6393.60 0.792355
6402.80 0.572375
6412.00 0.848674
6421.20 0.649102
6430.40 0.842069
6439.60 0.895520
6448.80 0.616017
6458.00 0.733662
6467.20 0.724485
6476.40 0.737802
6485.60 0.721532
6494.80 0.649596
6504.00 0.448217
6513.20 0.945420
6522.40 0.563415
6531.60 0.945538
6540.80 0.750164
6550.00 0.912900
6559.20 0.783806
6568.40 0.743650
6577.60 0.711323
6586.80 0.264367
6596.00 0.568816
6605.20 0.693751
6614.40 0.677834
6623.60 0.954514
6632.80 1.213986
6642.00 0.561413
6651.20 0.615529
6660.40 0.553691
6669.60 0.909527
6678.80 0.484235
6688.00 0.926271
6697.20 0.681498
6706.40 0.443381
6715.60 0.560378
6724.80 0.466933
6734.00 0.669656
6743.20 0.785859
6752.40 0.503029
6761.60 0.391198
6770.80 0.357690
6780.00 0.501375
6789.20 0.726554
6798.40 0.595869
6807.60 0.620891
6816.80 0.758187
6826.00 0.667653
6835.20 0.730745
6844.40 0.768512
6853.60 0.728347
6862.80 1.023334
6872.00 0.868445
6881.20 0.400213
6890.40 0.401901
6899.60 0.463840
6908.80 0.590198
6918.00 0.462343
6927.20 0.591725
6936.40 0.738103
6945.60 -0.158591
6954.80 0.725587
6964.00 0.780649
6973.20 0.590063
6982.40 0.366336
6991.60 0.211095
7000.80 0.119855
7010.00 0.586164
7019.20 0.717350
7028.40 0.877395
7037.60 1.018241
7046.80 0.423921
7056.00 0.804815
7065.20 0.471474
7074.40 0.439073
7083.60 0.941024
7092.80 0.218842
7102.00 0.378949
7111.20 0.666246
7120.40 0.572444
7129.60 1.203035
7138.80 0.524758
7148.00 0.503634
7157.20 0.356033
7166.40 0.431275
7175.60 1.011880
7184.80 0.573109
7194.00 0.753886
7203.20 0.569653
7212.40 1.128948
7221.60 0.687327
7230.80 0.867045
7240.00 0.724996
7249.20 0.353541
7258.40 0.783888
7267.60 1.111475
7276.80 0.760956
7286.00 0.791693
7295.20 0.661985
7304.40 0.723341
7313.60 1.075161
7322.80 0.815290
7332.00 1.070138
7341.20 1.169559
7350.40 1.060863
7359.60 0.801709
7368.80 0.796394
7378.00 0.590251
7387.20 0.562771
7396.40 0.344105
7405.60 0.585734
7414.80 0.890257
7424.00 0.494564
7433.20 0.693651
7442.40 0.388256
7451.60 0.138928
7460.80 0.317735
7470.00 0.907481
7479.20 0.390504
7488.40 0.651310
7497.60 0.492736
7506.80 0.875136
7516.00 0.434417
7525.20 1.397548
7534.40 -0.151864
7543.60 0.860199
7552.80 0.551464
7562.00 0.488997
7571.20 0.620883
7580.40 0.975514
7589.60 0.575328
7598.80 0.257705
7608.00 0.217103
7617.20 1.159783
7626.40 0.356326
7635.60 0.618297
7644.80 0.808113
7654.00 0.055257
7663.20 -0.120511
7672.40 0.850456
7681.60 0.430065
7690.80 0.344253
7700.00 0.650275
7709.20 0.616014
7718.40 0.904000
7727.60 0.139252
7736.80 1.217446
7746.00 0.889116
7755.20 0.518597
7764.40 0.819396
7773.60 1.304282
7782.80 1.041977
7792.00 1.259004
7801.20 0.946627
7810.40 -0.231871
7819.60 0.371807
7828.80 0.394422
7838.00 0.236164
7847.20 -0.043717
7856.40 1.061648
7865.60 1.676975
7874.80 -0.724592
7884.00 0.952464
7893.20 0.551612
7902.40 0.312919
7911.60 1.492411
7920.80 1.203715
7930.00 1.879562
7939.20 0.500331
7948.40 1.893749
7957.60 -0.777411
7966.80 1.982922
7976.00 2.602669
7985.20 1.313347
7994.40 1.477231
