# XTENSION: IMAGE
# BITPIX: -32
# NAXIS: 2
# NAXIS1: 433
# NAXIS2: 1
# PCOUNT: 0
# GCOUNT: 1
# EXTNAME: NORMFLUX
# ORIGIN: Liverpool JMU
# INSTRUME: SPRAT
# CONFIGID: 19974
# CONFNAME: SPRAT-B
# DETECTOR: E2V CCD30-11 10333-02-26
# FILTER1: 4020longpass
# FILTERI1: Edmund Optics 400nm longpass filter #84754
# FILTER2: clear
# FILTERI2: Clear-01
# PRESCAN: 0
# POSTSCAN: 0
# GAIN: 2.45
# EPERDN: 2.45
# CCDXPIXE: 2.6e-05
# CCDYPIXE: 2.6e-05
# CCDSCALE: 0.442
# SLITPOS: IN
# GRATPOS: IN
# GRATROT: 1
# GRATSET: blue
# GRATANG: 0.95
# WAVSET: 5555.0
# WAVCENT: 5555.0
# WAVDISP: 4.71
# WAVRESOL: 18.0
# WAVSHORT: 4020
# WAVLONG: 7960
# WAVERR: 99.9
# WAVCAL: None
# COLID: 150mm_f3.0
# CAMID: 85mm_f1.8
# COLFOC: 6.25
# CAMFOC: 0.0
# GRATID: Wasatch600
# LAMP1TYP: Xe
# LAMP1SET: False
# LAMP2TYP: W
# LAMP2SET: False
# ENVTEMP0: -1.0
# ENVTEMP1: 285.45
# ENVHUM0: 0.0
# ENVHUM1: 21.0
# ORIENT1: -280.0
# ORIENT2: 32.0
# ORIENT3: -169.0
# FOVTYPE: slit
# FOVDIM1: 0
# FOVDIM2: 0
# TELESCOP: Liverpool Telescope
# TELMODE: ROBOTIC
# TAGID: JMU
# USERID: Perley.Dan
# PROGID: XJL18A07
# PROPID: JL19A23
# GROUPID: ZTF19aaqasrq
# OBSID: EXPOSURE
# GRPTIMNG: FLEXIBLE
# GRPUID: 214094
# GRPMONP: 0.0
# GRPNUMOB: 2
# GRPSEECO: 2.0
# GRPSKYCO: 1.5 MAG
# GRPEXTCO: NONE
# GRPAIRCO: 1.5
# GRPMINHA: NONE
# GRPMAXHA: 0.523599
# GRPEDATE: 2019-05-04 T 17:27:50 UTC
# GRPNOMEX: 1240.0
# USRDEFOC: 0.0
# LATITUDE: 28.7624
# LONGITUD: -17.8792
# RA: 19:48:31.48
# DEC: 2:54:49.50
# RADECSYS: FK5
# EQUINOX: 2000.0
# LST: 17:47:27.00
# CAT-RA: 19:48:31.48
# CAT-DEC: 2:54:49.50
# CAT-EQUI: 2000.0
# CAT-EPOC: 2000.0
# CAT-NAME: ZTF19aaqasrq
# OBJECT: ZTF19aaqasrq
# SRCTYPE: EXTRASOLAR
# PM-RA: 0.0
# PM-DEC: 0.0
# PARALLAX: 0.0
# RADVEL: 0.0
# RATRACK: 0.0
# DECTRACK: 0.0
# NETSTATE: ENABLED
# ENGSTATE: DISABLED
# TELSTAT: WARN
# TCSSTATE: OKAY
# PWRESTRT: False
# PWSHUTDN: False
# AZDMD: 129.5407
# AZIMUTH: 129.5407
# AZSTAT: TRACKING
# ALTDMD: 51.3337
# ALTITUDE: 51.3337
# ALTSTAT: TRACKING
# AIRMASS: 1.282699
# ROTDMD: 9.2275
# ROTANGLE: 9.2274
# ROTMODE: FLOAT
# ROTSKYPA: 311.7814
# ROTSTATE: TRACKING
# ENC1DMD: OPEN
# ENC1POS: OPEN
# ENC1STAT: IN POSN
# ENC2DMD: OPEN
# ENC2POS: OPEN
# ENC2STAT: IN POSN
# FOLDDMD: UNKNOWN
# FOLDPOS: UNKNOWN
# FOLDSTAT: UNKNOWN
# PMCDMD: OPEN
# PMCPOS: OPEN
# PMCSTAT: IN POSN
# FOCDMD: 20.856
# TELFOCUS: 20.856
# DFOCUS: 0.0
# FOCSTAT: TRACKING
# MIRSYSST: UNKNOWN
# WMSSTATE: OKAY
# WMSRAIN: CLEAR
# WMSMOIST: 0.04
# TEMPTUBE: 8.6
# WMOILTMP: 12.5
# WMSPMT: 0.0
# WMFOCTMP: 0.0
# WMAGBTMP: 14.0
# WMSTEMP: 283.45
# WMSDEWPT: -7.7
# WINDSPEE: 1.7
# WMSPRES: 772.0
# WMSHUMID: 27.0
# WINDDIR: 145.0
# CLOUD: 83.9
# REFPRES: 770.0
# REFTEMP: 283.15
# REFHUMID: 30.0
# AUTOGUID: LOCKED
# AGSTATE: OKAY
# AGMODE: UNKNOWN
# AGGMAG: 12.585
# AGFWHM: 1.709
# AGMIRDMD: 0.0
# AGMIRPOS: 0.0
# AGMIRST: IN POSN
# AGFOCDMD: 14.628
# AGFOCUS: 14.627
# AGFOCST: TRACKING
# AGFILDMD: RETRACT
# AGFILPOS: RETRACT
# AGFILST: IN POSN
# SCHEDSEE: 0.895316
# SCHEDPHT: PHOTOMETRIC
# SCHEDSKY: 0.0
# ESTSEE: 1.179131
# MOONFRAC: 0.205545
# MOONDIST: 52.857366
# MOONALT: 2.276445
# SUNALT: -25.117313
# ACQIMG: /icc/sprat-data/v_q_20190429_44_1_0_2.fits
# ACQMODE: WCS_FIT
# ACQXPIX: 479.0
# ACQYPIX: 179.0
# ACQINST: SPRAT
# BFOCCTRL: UNKNOWN
# OBSTYPE: EXPOSE
# EXPTOTAL: 2
# DATE: 2019-04-30
# DATE-OBS: 2019-04-30T04:27:44.539
# UTSTART: 04:27:44.539
# MJD: 117206.374811
# CCDXBIN: 1
# CCDYBIN: 1
# CCDWMODE: False
# CCDWXOFF: 0
# CCDWYOFF: 0
# CCDWXSIZ: 1024
# CCDWYSIZ: 254
# CCDXIMSI: 1024
# CCDYIMSI: 255
# EXPTIME: 1000.0
# ACCUM: 0
# SERIES: 0
# RUNNUM: 46
# EXPNUM: 1
# CCDATEMP: 213.671
# TEMPSTAT: OK
# TEMPDATE: 2019-04-30T04:27:44.534
# CCDSTEMP: 213.15
# EXPID: v_e_20190429_46_1_0_0
# SATURATN: 63069
# PIXSCALE: 0.442
# L1MEDIAN: 7.868527
# L1MEAN: 8.142135
# L1STATOV: 1
# L1STATZE: -1
# L1STATZM: 0
# L1ZEROSC: 1.0
# L1STATDA: 1
# L1STATDM: 1
# L1DARKSC: 0.8333333
# L1STATTR: 1
# L1STATFL: 1
# L1STATFR: -1
# L1STATFM: 3
# L1FRINSC: 0.0
# L1XPIX: 500.0612
# L1YPIX: 137.2583
# L1ELPMEA: 0.0
# L1ELPVAR: 0.0
# L1ORIMEA: 0.0
# L1ORIVAR: 57295780000.0
# L1ORISER: 0.0
# L1DARK: v_dark_1.fits.20190429
# L1FLAT: v_slit_both_1.fits.20181205
# L1COUNTS: 420067.2
# L1SKYBRT: 99.9
# L1PHOTOM: -999.0
# L1EXTRMS: 999.0
# L1SAT: False
# BACKGRD: 7.868527
# STDDEV: 6.509917
# L1SEEING: 966.0
# L1SEESEC: 966.0
# SEEING: 966.0
# CTYPE1: Wavelength
# CUNIT1: Angstroms
# CRVAL1: 4020.0
# CDELT1: 9.2
# CRPIX1: 1.0
# CTYPE2: a2
# CUNIT2: Pixels
# CRVAL2: 1.0
# CDELT2: 1.0
# CRPIX2: 1.0
# L2DATE: 30-04-19 04:41:48
# L2STATCT: 0
# L2STATCR: 0
# L2STATCC: 0
# L2STATCA: 0
# L2STATF1: 0
# L2STATT1: 0
# L2STATOT: 0
# L2STATOR: 0
# L2STATOC: 0
# L2STATOA: 0
# L2STATAR: 3
# L2STATRE: 0
# L2STATF2: 0
# L2STATX1: 0
# L2STATX2: 0
# L2STATFL: 0
# L2ARCMAT: 16.0
# L2ARC: v_xearc_blue_1_arc_tr_cor.fits
# L2ARCOFF: 0.55053
# L2ARCALF: 0.5388
# L2ARCBET: 2.3e-05
# L2MINLAM: 3487.1
# L2MAXLAM: 8171.5
# L2FLCOR: blue_cal0_1_flcor.fits
# LABEL: Normalized Flux
# CHECKSUM: baA7eT64bYA4bY54
# DATASUM: 789545777
##  wav   flux4020.00 1.696580
4029.20 1.524172
4038.40 1.378589
4047.60 1.349783
4056.80 1.473789
4066.00 1.704852
4075.20 1.528018
4084.40 1.478442
4093.60 1.422456
4102.80 1.319555
4112.00 1.239719
4121.20 1.412743
4130.40 1.297630
4139.60 1.261930
4148.80 1.299342
4158.00 1.352669
4167.20 1.252756
4176.40 1.324094
4185.60 1.470364
4194.80 1.446701
4204.00 1.443604
4213.20 1.270887
4222.40 1.366802
4231.60 1.393890
4240.80 1.245593
4250.00 1.432078
4259.20 1.346394
4268.40 1.393639
4277.60 1.293658
4286.80 1.284545
4296.00 1.357856
4305.20 1.278546
4314.40 1.251932
4323.60 1.263650
4332.80 1.282581
4342.00 1.229277
4351.20 1.212071
4360.40 1.237265
4369.60 1.166484
4378.80 1.193196
4388.00 1.180591
4397.20 1.201871
4406.40 1.294738
4415.60 1.250947
4424.80 1.338785
4434.00 1.477962
4443.20 1.401814
4452.40 1.416526
4461.60 1.492386
4470.80 1.381661
4480.00 1.328785
4489.20 1.310972
4498.40 1.398418
4507.60 1.341888
4516.80 1.243362
4526.00 1.376138
4535.20 1.320851
4544.40 1.208997
4553.60 1.220988
4562.80 1.304863
4572.00 1.230011
4581.20 1.242884
4590.40 1.257056
4599.60 1.222883
4608.80 1.296277
4618.00 1.193518
4627.20 1.191554
4636.40 1.255874
4645.60 1.204456
4654.80 1.165337
4664.00 1.208556
4673.20 1.165749
4682.40 1.188368
4691.60 1.194656
4700.80 1.165042
4710.00 1.176254
4719.20 1.205919
4728.40 1.151372
4737.60 1.138557
4746.80 1.195942
4756.00 1.253100
4765.20 1.175690
4774.40 1.209222
4783.60 1.218696
4792.80 1.239360
4802.00 1.251614
4811.20 1.171034
4820.40 1.173422
4829.60 1.188183
4838.80 1.202350
4848.00 1.158965
4857.20 1.142119
4866.40 1.118103
4875.60 1.192619
4884.80 1.148874
4894.00 1.165172
4903.20 1.144957
4912.40 1.200999
4921.60 1.235638
4930.80 1.206530
4940.00 1.227985
4949.20 1.205424
4958.40 1.294286
4967.60 1.410784
4976.80 1.623652
4986.00 1.457453
4995.20 1.401726
5004.40 1.312931
5013.60 1.229109
5022.80 1.204039
5032.00 1.191379
5041.20 1.194415
5050.40 1.148718
5059.60 1.165054
5068.80 1.138642
5078.00 1.150811
5087.20 1.209908
5096.40 1.171269
5105.60 1.137488
5114.80 1.123894
5124.00 1.146462
5133.20 1.129358
5142.40 1.151015
5151.60 1.153820
5160.80 1.113046
5170.00 1.142084
5179.20 1.107285
5188.40 1.093621
5197.60 1.057414
5206.80 1.074018
5216.00 1.114104
5225.20 1.027796
5234.40 1.057946
5243.60 1.074746
5252.80 1.071613
5262.00 1.044671
5271.20 1.059844
5280.40 1.074098
5289.60 1.079352
5298.80 1.062341
5308.00 1.058222
5317.20 1.032138
5326.40 1.029749
5335.60 0.986442
5344.80 1.030602
5354.00 1.013387
5363.20 0.997417
5372.40 1.001083
5381.60 1.020013
5390.80 1.032774
5400.00 0.972129
5409.20 0.988260
5418.40 1.010242
5427.60 1.030188
5436.80 1.009965
5446.00 0.972277
5455.20 0.988502
5464.40 1.023432
5473.60 1.029896
5482.80 0.989684
5492.00 1.008361
5501.20 0.951830
5510.40 0.969204
5519.60 0.966484
5528.80 0.941036
5538.00 0.955664
5547.20 0.964509
5556.40 0.970538
5565.60 0.969458
5574.80 0.989217
5584.00 0.979331
5593.20 0.949342
5602.40 0.979484
5611.60 0.957692
5620.80 0.946563
5630.00 0.967190
5639.20 0.941097
5648.40 0.937869
5657.60 0.954155
5666.80 0.911617
5676.00 0.900487
5685.20 0.904323
5694.40 0.917358
5703.60 0.809038
5712.80 0.904123
5722.00 0.926435
5731.20 0.910438
5740.40 0.903194
5749.60 0.902706
5758.80 0.897778
5768.00 0.891192
5777.20 0.895787
5786.40 0.875102
5795.60 0.851165
5804.80 0.897036
5814.00 0.900304
5823.20 0.884200
5832.40 0.841444
5841.60 0.884543
5850.80 0.874016
5860.00 0.871069
5869.20 0.905911
5878.40 0.957568
5887.60 0.877307
5896.80 0.890110
5906.00 0.866348
5915.20 0.829492
5924.40 0.866949
5933.60 0.885843
5942.80 0.845109
5952.00 0.876944
5961.20 0.888385
5970.40 0.868773
5979.60 0.925376
5988.80 0.956658
5998.00 0.945708
6007.20 0.953451
6016.40 0.944633
6025.60 1.034605
6034.80 0.935690
6044.00 0.915934
6053.20 0.921007
6062.40 0.902431
6071.60 0.882256
6080.80 0.868591
6090.00 0.874110
6099.20 0.889394
6108.40 0.828989
6117.60 0.815363
6126.80 0.827767
6136.00 0.807847
6145.20 0.791347
6154.40 0.811347
6163.60 0.799951
6172.80 0.804946
6182.00 0.788964
6191.20 0.823342
6200.40 0.774093
6209.60 0.796755
6218.80 0.776921
6228.00 0.782610
6237.20 0.780481
6246.40 0.794382
6255.60 0.770105
6264.80 0.780060
6274.00 0.777496
6283.20 0.780289
6292.40 0.742602
6301.60 0.781111
6310.80 0.777156
6320.00 0.761787
6329.20 0.811508
6338.40 0.737076
6347.60 0.770253
6356.80 0.776049
6366.00 0.766196
6375.20 0.809133
6384.40 0.830979
6393.60 0.764311
6402.80 0.778533
6412.00 0.796849
6421.20 0.728560
6430.40 0.776030
6439.60 0.746655
6448.80 0.730586
6458.00 0.758714
6467.20 0.732793
6476.40 0.760366
6485.60 0.760504
6494.80 0.753988
6504.00 0.763291
6513.20 0.777730
6522.40 0.801698
6531.60 0.780018
6540.80 0.769409
6550.00 0.758229
6559.20 0.751569
6568.40 0.730254
6577.60 0.770878
6586.80 0.785535
6596.00 0.827194
6605.20 0.783618
6614.40 0.792331
6623.60 0.798977
6632.80 0.768067
6642.00 0.801739
6651.20 0.791660
6660.40 0.828305
6669.60 0.932572
6678.80 0.935336
6688.00 1.020105
6697.20 1.104365
6706.40 1.256902
6715.60 1.470615
6724.80 1.385190
6734.00 1.236849
6743.20 1.081286
6752.40 0.983914
6761.60 0.933254
6770.80 0.925870
6780.00 0.886482
6789.20 0.865737
6798.40 0.826558
6807.60 0.831195
6816.80 0.812946
6826.00 0.787627
6835.20 0.833021
6844.40 0.746870
6853.60 0.794582
6862.80 0.721428
6872.00 0.670413
6881.20 0.664264
6890.40 0.729291
6899.60 0.705214
6908.80 0.681360
6918.00 0.650792
6927.20 0.700831
6936.40 0.644475
6945.60 0.754637
6954.80 0.712826
6964.00 0.719895
6973.20 0.666108
6982.40 0.674429
6991.60 0.634827
7000.80 0.681884
7010.00 0.653505
7019.20 0.607710
7028.40 0.646180
7037.60 0.564215
7046.80 0.624399
7056.00 0.652754
7065.20 0.689933
7074.40 0.624086
7083.60 0.697286
7092.80 0.624321
7102.00 0.644396
7111.20 0.594839
7120.40 0.688481
7129.60 0.618088
7138.80 0.664642
7148.00 0.678940
7157.20 0.591507
7166.40 0.682226
7175.60 0.613028
7184.80 0.671975
7194.00 0.640848
7203.20 0.603876
7212.40 0.628983
7221.60 0.684912
7230.80 0.708779
7240.00 0.577206
7249.20 0.610430
7258.40 0.633087
7267.60 0.670573
7276.80 0.603728
7286.00 0.642236
7295.20 0.643692
7304.40 0.614919
7313.60 0.585331
7322.80 0.602865
7332.00 0.612010
7341.20 0.686363
7350.40 0.632449
7359.60 0.640399
7368.80 0.567103
7378.00 0.570374
7387.20 0.672285
7396.40 0.648325
7405.60 0.547183
7414.80 0.565108
7424.00 0.622019
7433.20 0.635558
7442.40 0.603019
7451.60 0.596992
7460.80 0.631012
7470.00 0.578311
7479.20 0.616386
7488.40 0.543312
7497.60 0.581952
7506.80 0.572222
7516.00 0.491263
7525.20 0.527686
7534.40 0.491923
7543.60 0.471422
7552.80 0.566181
7562.00 0.527031
7571.20 0.527550
7580.40 0.629078
7589.60 0.514426
7598.80 0.258616
7608.00 0.324161
7617.20 0.328894
7626.40 0.389980
7635.60 0.349660
7644.80 0.329285
7654.00 0.385729
7663.20 0.507187
7672.40 0.547258
7681.60 0.654891
7690.80 0.575460
7700.00 0.465395
7709.20 0.584005
7718.40 0.536473
7727.60 0.479622
7736.80 0.528230
7746.00 0.490647
7755.20 0.530299
7764.40 0.434277
7773.60 0.558662
7782.80 0.663131
7792.00 0.421640
7801.20 0.603662
7810.40 0.466571
7819.60 0.405034
7828.80 0.435442
7838.00 0.541458
7847.20 0.576834
7856.40 0.459924
7865.60 0.542895
7874.80 0.482751
7884.00 0.572782
7893.20 0.564926
7902.40 0.596875
7911.60 0.435560
7920.80 0.637200
7930.00 0.743636
7939.20 0.603201
7948.40 0.546102
7957.60 0.484156
7966.80 0.823629
7976.00 0.418223
7985.20 0.443038
7994.40 0.476663
